SemSearch_ES-1	0	<dbpedia:Handgun_hunting>	2
SemSearch_ES-1	0	<dbpedia:.44_Magnum>	2
SemSearch_ES-1	0	<dbpedia:.440_Cor-bon>	2
SemSearch_ES-1	0	<dbpedia:.44_Special>	2
SemSearch_ES-1	0	<dbpedia:.444_Marlin>	1
SemSearch_ES-1	0	<dbpedia:.45_Colt>	1
SemSearch_ES-1	0	<dbpedia:Ruger_Redhawk>	1
SemSearch_ES-1	0	<dbpedia:.30-378_Weatherby_Magnum>	1
SemSearch_ES-1	0	<dbpedia:5.6x50mm_Magnum>	1
SemSearch_ES-1	0	<dbpedia:Winchester_Model_1894>	1
SemSearch_ES-1	0	<dbpedia:Elmer_Keith>	1
SemSearch_ES-1	0	<dbpedia:.41_Remington_Magnum>	1
SemSearch_ES-1	0	<dbpedia:.500_S%26W_Magnum>	1
SemSearch_ES-1	0	<dbpedia:Ruger_Alaskan>	1
SemSearch_ES-10	0	<dbpedia:University_of_North_Carolina>	2
SemSearch_ES-10	0	<dbpedia:Asheville_metropolitan_area>	2
SemSearch_ES-10	0	<dbpedia:Asheville%2C_North_Carolina>	2
SemSearch_ES-10	0	<dbpedia:Ashville>	2
SemSearch_ES-10	0	<dbpedia:2008_North_Carolina_Tar_Heels_football_team>	1
SemSearch_ES-10	0	<dbpedia:Clyde%2C_North_Carolina>	1
SemSearch_ES-10	0	<dbpedia:U.S._Route_321>	1
SemSearch_ES-10	0	<dbpedia:Ayden%2C_North_Carolina>	1
SemSearch_ES-10	0	<dbpedia:University_of_North_Carolina_at_Asheville>	1
SemSearch_ES-10	0	<dbpedia:Tom_Bradley_%28baseball%29>	1
SemSearch_ES-10	0	<dbpedia:Propheteer>	1
SemSearch_ES-100	0	<dbpedia:Tampa%2C_Florida>	1
SemSearch_ES-100	0	<dbpedia:YMCA>	1
SemSearch_ES-101	0	<dbpedia:Ashley_Wagner>	2
SemSearch_ES-102	0	<dbpedia:Abronia_maritima>	1
SemSearch_ES-102	0	<dbpedia:Atriplex_leucophylla>	1
SemSearch_ES-102	0	<dbpedia:Brandon_Flowers_%28American_football%29>	1
SemSearch_ES-102	0	<dbpedia:Calystegia_soldanella>	1
SemSearch_ES-102	0	<dbpedia:Camissonia_cheiranthifolia>	1
SemSearch_ES-102	0	<dbpedia:Coreopsis_maritima>	1
SemSearch_ES-102	0	<dbpedia:Dudleya_stolonifera>	1
SemSearch_ES-102	0	<dbpedia:Erysimum_menziesii>	1
SemSearch_ES-102	0	<dbpedia:Ipperwash_Provincial_Park>	1
SemSearch_ES-103	0	<dbpedia:Humble%2C_Texas>	1
SemSearch_ES-104	0	<dbpedia:Bourbonnais%2C_Illinois>	2
SemSearch_ES-104	0	<dbpedia:Bourbonnais_Township%2C_Kankakee_County%2C_Illinois>	2
SemSearch_ES-104	0	<dbpedia:1999_Bourbonnais%2C_Illinois_train_accident>	1
SemSearch_ES-104	0	<dbpedia:Bourbonnais>	1
SemSearch_ES-104	0	<dbpedia:Verneuil-en-Bourbonnais>	1
SemSearch_ES-105	0	<dbpedia:Cedar_Grove%2C_New_Jersey>	1
SemSearch_ES-106	0	<dbpedia:Chase_Masterson>	2
SemSearch_ES-106	0	<dbpedia:Christopher_Masterson>	1
SemSearch_ES-106	0	<dbpedia:Manticore_%28film%29>	1
SemSearch_ES-107	0	<dbpedia:Shougang_Concord_International>	1
SemSearch_ES-107	0	<dbpedia:USS_Concord>	1
SemSearch_ES-108	0	<dbpedia:Danielia_Cotton>	2
SemSearch_ES-109	0	<dbpedia:David_Hewlett>	2
SemSearch_ES-109	0	<dbpedia:David_Packard>	1
SemSearch_ES-109	0	<dbpedia:David_Woodley_Packard>	1
SemSearch_ES-109	0	<dbpedia:Desire_and_Hell_at_Sunset_Motel>	1
SemSearch_ES-109	0	<dbpedia:Hewlett>	1
SemSearch_ES-109	0	<dbpedia:Hewlett_%28surname%29>	1
SemSearch_ES-109	0	<dbpedia:Rodney_McKay>	1
SemSearch_ES-11	0	<dbpedia:Austin_Powers%3A_The_Spy_Who_Shagged_Me>	2
SemSearch_ES-11	0	<dbpedia:Austin_Powers_in_Goldmember>	2
SemSearch_ES-11	0	<dbpedia:Austin_Powers>	2
SemSearch_ES-11	0	<dbpedia:Austin_Powers_Pinball>	2
SemSearch_ES-11	0	<dbpedia:Characters_of_Austin_Powers>	2
SemSearch_ES-11	0	<dbpedia:Austin_Powers_%28film_series%29>	2
SemSearch_ES-11	0	<dbpedia:Austin_Powers_%28character%29>	2
SemSearch_ES-11	0	<dbpedia:Austin_Powers%3A_International_Man_of_Mystery>	2
SemSearch_ES-11	0	<dbpedia:Nigel_Powers>	2
SemSearch_ES-11	0	<dbpedia:Austin_Powers%3A_Welcome_to_My_Underground_Lair%21>	2
SemSearch_ES-11	0	<dbpedia:Mike_Myers>	2
SemSearch_ES-11	0	<dbpedia:Number_2_%28Austin_Powers%29>	1
SemSearch_ES-11	0	<dbpedia:Characters_of_Austin_Powers%23Alotta_Fagina>	1
SemSearch_ES-11	0	<dbpedia:Felicity_Shagwell>	1
SemSearch_ES-111	0	<dbpedia:Eagle_Rock>	2
SemSearch_ES-111	0	<dbpedia:Eagle_Rock%2C_Los_Angeles>	2
SemSearch_ES-111	0	<dbpedia:Eagle_Rock%2C_Virginia>	1
SemSearch_ES-111	0	<dbpedia:Eagle_Rock_High_School_%28Los_Angeles%2C_California%29>	1
SemSearch_ES-111	0	<dbpedia:Eagle_Rock_Records>	1
SemSearch_ES-112	0	<dbpedia:Expresso_Bongo>	1
SemSearch_ES-114	0	<dbpedia:Glenn_Frey>	2
SemSearch_ES-114	0	<dbpedia:Glenn_Frey_Live>	1
SemSearch_ES-114	0	<dbpedia:I_Can%27t_Tell_You_Why>	1
SemSearch_ES-114	0	<dbpedia:No_Fun_Aloud>	1
SemSearch_ES-114	0	<dbpedia:You_Belong_to_the_City>	1
SemSearch_ES-115	0	<dbpedia:Goodwill_Industries>	1
SemSearch_ES-115	0	<dbpedia:Indianapolis_Metropolitan_High_School>	1
SemSearch_ES-118	0	<dbpedia:Iowa_Energy>	2
SemSearch_ES-118	0	<dbpedia:Iowa_Stored_Energy_Park>	2
SemSearch_ES-118	0	<dbpedia:Duane_Arnold_Energy_Center>	1
SemSearch_ES-118	0	<dbpedia:MidAmerican_Energy_Company>	1
SemSearch_ES-118	0	<dbpedia:Renewable_energy_in_the_United_States>	1
SemSearch_ES-118	0	<dbpedia:Wind_power_in_Iowa>	1
SemSearch_ES-119	0	<dbpedia:Doc_Elliott>	2
SemSearch_ES-119	0	<dbpedia:John_Campbell_Elliott>	2
SemSearch_ES-119	0	<dbpedia:John_Elliot_%28songwriter%29>	2
SemSearch_ES-119	0	<dbpedia:John_Elliott>	2
SemSearch_ES-119	0	<dbpedia:John_Elliott_%28Georgia%29>	2
SemSearch_ES-119	0	<dbpedia:John_Elliott_%28artist%29>	2
SemSearch_ES-119	0	<dbpedia:John_Elliott_%28boxer%29>	2
SemSearch_ES-119	0	<dbpedia:John_Elliott_%28businessman%29>	2
SemSearch_ES-119	0	<dbpedia:John_Elliott_%28coach%29>	2
SemSearch_ES-119	0	<dbpedia:John_Elliott_%28defensive_lineman%29>	2
SemSearch_ES-119	0	<dbpedia:John_Elliott_%28historian%29>	2
SemSearch_ES-119	0	<dbpedia:John_Milton_Elliott>	2
SemSearch_ES-119	0	<dbpedia:Jumbo_Elliott_%28American_football%29>	2
SemSearch_ES-119	0	<dbpedia:Charlotte_Elliott>	1
SemSearch_ES-119	0	<dbpedia:John_Elliott_Cairnes>	1
SemSearch_ES-119	0	<dbpedia:John_Elliott_Smart>	1
SemSearch_ES-119	0	<dbpedia:Jumbo_Elliott>	1
SemSearch_ES-12	0	<dbpedia:University_of_Texas_at_Austin>	2
SemSearch_ES-12	0	<dbpedia:List_of_counties_in_Texas>	2
SemSearch_ES-12	0	<dbpedia:Austin_County%2C_Texas>	2
SemSearch_ES-12	0	<dbpedia:List_of_University_of_Texas_at_Austin_faculty>	2
SemSearch_ES-12	0	<dbpedia:Texas_Ranger_Division>	1
SemSearch_ES-12	0	<dbpedia:Austin%2C_Texas>	1
SemSearch_ES-12	0	<dbpedia:Abner_Smith_Lipscomb>	1
SemSearch_ES-12	0	<dbpedia:University_of_Texas_at_Austin_College_of_Communication>	1
SemSearch_ES-12	0	<dbpedia:Twenty-first_Texas_Legislature>	1
SemSearch_ES-12	0	<dbpedia:Austin_Independent_School_District>	1
SemSearch_ES-12	0	<dbpedia:Republic_of_Texas>	1
SemSearch_ES-12	0	<dbpedia:List_of_Austin_neighborhoods>	1
SemSearch_ES-12	0	<dbpedia:Stephen_F._Austin_High_School>	1
SemSearch_ES-12	0	<dbpedia:Austin_High_School_%28Austin%2C_Texas%29>	1
SemSearch_ES-12	0	<dbpedia:University_of_Texas_at_Austin%23Rankings>	1
SemSearch_ES-12	0	<dbpedia:Texas>	1
SemSearch_ES-120	0	<dbpedia:Allan_Lawrence>	1
SemSearch_ES-123	0	<dbpedia:Michael_E._Zimmerman>	2
SemSearch_ES-123	0	<dbpedia:Michael_Zimmerman_%28biologist%29>	2
SemSearch_ES-123	0	<dbpedia:Michael_Zimmerman_%28historian%29>	2
SemSearch_ES-123	0	<dbpedia:Michael_Zimmerman_%28sensei%29>	2
SemSearch_ES-123	0	<dbpedia:Evolution_Sunday>	1
SemSearch_ES-123	0	<dbpedia:Integral_ecology>	1
SemSearch_ES-123	0	<dbpedia:Michael_Zimmerman>	1
SemSearch_ES-124	0	<dbpedia:Motorola_ROKR_E1>	1
SemSearch_ES-124	0	<dbpedia:Motorola_ROKR_Z6>	1
SemSearch_ES-125	0	<dbpedia:List_of_Nokia_products>	1
SemSearch_ES-125	0	<dbpedia:Nokia_Eseries>	1
SemSearch_ES-127	0	<dbpedia:Handheld_game_console>	1
SemSearch_ES-127	0	<dbpedia:Personal_digital_assistant>	1
SemSearch_ES-127	0	<dbpedia:Palm_Tungsten>	1
SemSearch_ES-127	0	<dbpedia:Palm_Tungsten%23Tungsten_E2>	1
SemSearch_ES-128	0	<dbpedia:Neufch%C3%A2tel_%28cheese%29>	1
SemSearch_ES-129	0	<dbpedia:Little_Caesars>	1
SemSearch_ES-13	0	<dbpedia:Banana_paper>	2
SemSearch_ES-13	0	<dbpedia:Paper_Clips_Project>	1
SemSearch_ES-130	0	<dbpedia:List_of_United_States_state_and_local_law_enforcement_agencies>	1
SemSearch_ES-130	0	<dbpedia:List_of_law_enforcement_agencies_in_Massachusetts>	1
SemSearch_ES-130	0	<dbpedia:New_York_City_Police_Department>	1
SemSearch_ES-130	0	<dbpedia:Devon_and_Cornwall_Police>	1
SemSearch_ES-131	0	<dbpedia:Rockstar_San_Diego>	1
SemSearch_ES-131	0	<dbpedia:SCPA>	1
SemSearch_ES-131	0	<dbpedia:San_Diego_Gulls_%281966%E2%80%931974%29>	1
SemSearch_ES-131	0	<dbpedia:San_Diego_School_of_Creative_and_Performing_Arts>	1
SemSearch_ES-131	0	<dbpedia:University_of_San_Diego_%28disambiguation%29>	1
SemSearch_ES-132	0	<dbpedia:Sealy_Corporation>	2
SemSearch_ES-133	0	<dbpedia:Sedona%2C_Arizona>	1
SemSearch_ES-134	0	<dbpedia:Skye_Chandler>	1
SemSearch_ES-135	0	<dbpedia:Spring_%28store%29>	1
SemSearch_ES-136	0	<dbpedia:Auditor_General_of_Sri_Lanka>	1
SemSearch_ES-136	0	<dbpedia:Divisional_Secretariats_of_Sri_Lanka>	1
SemSearch_ES-136	0	<dbpedia:Ministry_of_External_Affairs_and_Defence>	1
SemSearch_ES-136	0	<dbpedia:National_Security_Council_of_Sri_Lanka>	1
SemSearch_ES-136	0	<dbpedia:Provincial_Governors_of_Sri_Lanka>	1
SemSearch_ES-136	0	<dbpedia:Sri_Lanka_Ports_Authority>	1
SemSearch_ES-136	0	<dbpedia:Sri_Lankan_Civil_War>	1
SemSearch_ES-136	0	<dbpedia:Tamil_Eelam>	1
SemSearch_ES-137	0	<dbpedia:Steak_frites>	1
SemSearch_ES-138	0	<dbpedia:San_Francisco_SPCA>	1
SemSearch_ES-138	0	<dbpedia:Society_for_the_Prevention_of_Cruelty_to_Animals%2C_Monterey_County%2C_California>	1
SemSearch_ES-138	0	<dbpedia:Society_for_the_Prevention_of_Cruelty_to_Animals_%28Hong_Kong%29>	1
SemSearch_ES-139	0	<dbpedia:The_Big_Texan_Steak_Ranch>	1
SemSearch_ES-139	0	<dbpedia:Steakhouse>	1
SemSearch_ES-14	0	<dbpedia:Ben_Franklin%2C_Texas>	2
SemSearch_ES-14	0	<dbpedia:Benjamin_Franklin_%28disambiguation%29>	2
SemSearch_ES-14	0	<dbpedia:Ben_Franklin_%28Canadian_politician%29>	2
SemSearch_ES-14	0	<dbpedia:Benjamin_Butler>	2
SemSearch_ES-14	0	<dbpedia:Ben_Franklin_%28PX-15%29>	2
SemSearch_ES-14	0	<dbpedia:Ben_Franklin_%28The_Office%29>	2
SemSearch_ES-14	0	<dbpedia:Ben_Franklin_in_Paris>	2
SemSearch_ES-14	0	<dbpedia:Benjamin_Franklin>	2
SemSearch_ES-14	0	<dbpedia:Ben_Franklin_Stores>	1
SemSearch_ES-14	0	<dbpedia:Ben_Franklin_effect>	1
SemSearch_ES-14	0	<dbpedia:Benjamin_Franklin_Bridge>	1
SemSearch_ES-14	0	<dbpedia:Ben_Franklin_House>	1
SemSearch_ES-14	0	<dbpedia:Franklin_Society>	1
SemSearch_ES-140	0	<dbpedia:Toledo%2C_Ohio>	1
SemSearch_ES-140	0	<dbpedia:Toledo_Storm>	1
SemSearch_ES-141	0	<dbpedia:Ventura%2C_California>	1
SemSearch_ES-141	0	<dbpedia:Ventura_County%2C_California>	1
SemSearch_ES-141	0	<dbpedia:Ventura_County_Sheriff%27s_Department>	1
SemSearch_ES-141	0	<dbpedia:Ventura_County_Courthouse>	1
SemSearch_ES-142	0	<dbpedia:The_Windsor_Hotel_Toya_Resort_%26_Spa>	1
SemSearch_ES-142	0	<dbpedia:Windsor_Hotel>	1
SemSearch_ES-142	0	<dbpedia:Windsor_Hotel_%28Americus%2C_Georgia%29>	1
SemSearch_ES-15	0	<dbpedia:Bradley_Center>	2
SemSearch_ES-15	0	<dbpedia:Shawn_Bradley>	1
SemSearch_ES-15	0	<dbpedia:Bill_Bradley_Center>	1
SemSearch_ES-15	0	<dbpedia:Bradley_M._Kuhn>	1
SemSearch_ES-16	0	<dbpedia:Johnny_Maestro_and_The_Brooklyn_Bridge_%28album%29>	2
SemSearch_ES-16	0	<dbpedia:Brooklyn_Bridge_%E2%80%93_City_Hall_/_Chambers_Street_%28New_York_City_Subway%29%23IRT_Lexington_Avenue_Line_platforms>	2
SemSearch_ES-16	0	<dbpedia:Brooklyn_Bridge_%28album%29>	2
SemSearch_ES-16	0	<dbpedia:Brooklyn_Bridge>	2
SemSearch_ES-16	0	<dbpedia:Kosciuszko_Bridge_%28New_York_City%29>	1
SemSearch_ES-16	0	<dbpedia:Brooklyn>	1
SemSearch_ES-16	0	<dbpedia:Brooklyn_Bridge_%28TV_series%29>	1
SemSearch_ES-16	0	<dbpedia:Brooklyn_Bridge_Park>	1
SemSearch_ES-16	0	<dbpedia:Dumbo%2C_Brooklyn>	1
SemSearch_ES-16	0	<dbpedia:Live_from_Under_the_Brooklyn_Bridge>	1
SemSearch_ES-16	0	<dbpedia:The_Second_Brooklyn_Bridge>	1
SemSearch_ES-16	0	<dbpedia:Brooklyn_Bridge_shooting>	1
SemSearch_ES-16	0	<dbpedia:Over_the_Brooklyn_Bridge>	1
SemSearch_ES-16	0	<dbpedia:The_Brooklyn_Bridge_%28album%29>	1
SemSearch_ES-16	0	<dbpedia:Brooklyn_Bridge_%28disambiguation%29>	1
SemSearch_ES-16	0	<dbpedia:Brooklyn_Bridge_trolleys>	1
SemSearch_ES-17	0	<dbpedia:Butte%2C_Montana>	2
SemSearch_ES-17	0	<dbpedia:Butte-Anaconda_Historic_District>	2
SemSearch_ES-17	0	<dbpedia:Butte_Central_Catholic_High_School>	2
SemSearch_ES-17	0	<dbpedia:Casper_Ghosts>	2
SemSearch_ES-17	0	<dbpedia:Butte_High_School_%28Butte%2C_Montana%29>	2
SemSearch_ES-17	0	<dbpedia:Interstate_15%23Montana>	1
SemSearch_ES-17	0	<dbpedia:Saddle_Butte%2C_Montana>	1
SemSearch_ES-17	0	<dbpedia:Butte_%28disambiguation%29>	1
SemSearch_ES-17	0	<dbpedia:Heart_Butte%2C_Montana>	1
SemSearch_ES-17	0	<dbpedia:Montana_Tech_of_the_University_of_Montana>	1
SemSearch_ES-17	0	<dbpedia:U._S._Post_Office_%28Butte%2C_Montana%29>	1
SemSearch_ES-17	0	<dbpedia:George_Burton_%28actor%29>	1
SemSearch_ES-17	0	<dbpedia:Butte%2C_Anaconda_and_Pacific_Railway>	1
SemSearch_ES-18	0	<dbpedia:Meld_%28cards%29>	2
SemSearch_ES-18	0	<dbpedia:Canasta>	2
SemSearch_ES-18	0	<dbpedia:Philip_Orbanes>	1
SemSearch_ES-19	0	<dbpedia:Carl_Lewis>	2
SemSearch_ES-19	0	<dbpedia:Frederick_Lewis>	2
SemSearch_ES-19	0	<dbpedia:Tom_Tellez_Track_at_Carl_Lewis_International_Complex>	1
SemSearch_ES-19	0	<dbpedia:Lewis_Hamilton>	1
SemSearch_ES-19	0	<dbpedia:Archie_Hahn>	1
SemSearch_ES-2	0	<dbpedia:B._F._Skinner>	2
SemSearch_ES-2	0	<dbpedia:Beyond_Freedom_and_Dignity>	2
SemSearch_ES-2	0	<dbpedia:Jimmy_Skinner>	1
SemSearch_ES-2	0	<dbpedia:Tact_%28psychology%29>	1
SemSearch_ES-2	0	<dbpedia:Rate_of_reinforcement>	1
SemSearch_ES-20	0	<dbpedia:Carolina%2C_North_Carolina>	2
SemSearch_ES-20	0	<dbpedia:List_of_airports_in_North_Carolina>	1
SemSearch_ES-20	0	<dbpedia:Eastern_box_turtle>	1
SemSearch_ES-20	0	<dbpedia:List_of_newspapers_in_North_Carolina>	1
SemSearch_ES-20	0	<dbpedia:South_Carolina_Railroad>	1
SemSearch_ES-20	0	<dbpedia:Cherryville%2C_North_Carolina>	1
SemSearch_ES-20	0	<dbpedia:Jericho%2C_North_Carolina>	1
SemSearch_ES-20	0	<dbpedia:2008_North_Carolina_Tar_Heels_football_team>	1
SemSearch_ES-20	0	<dbpedia:Sullivan%27s_Island%2C_South_Carolina>	1
SemSearch_ES-20	0	<dbpedia:South_Carolina_locations_by_per_capita_income>	1
SemSearch_ES-20	0	<dbpedia:List_of_bicycle_routes_in_North_Carolina%23North_Carolina_Bicycle_Route_2>	1
SemSearch_ES-20	0	<dbpedia:List_of_cities_and_towns_in_South_Carolina>	1
SemSearch_ES-20	0	<dbpedia:List_of_hospitals_in_North_Carolina>	1
SemSearch_ES-20	0	<dbpedia:Carolina%2C_Alamance_County%2C_North_Carolina>	1
SemSearch_ES-20	0	<dbpedia:Western_North_Carolina>	1
SemSearch_ES-20	0	<dbpedia:North_Carolina_Highway_System>	1
SemSearch_ES-20	0	<dbpedia:Index_of_North_Carolina-related_articles>	1
SemSearch_ES-20	0	<dbpedia:List_of_numbered_highways_in_South_Carolina>	1
SemSearch_ES-20	0	<dbpedia:South_Carolina>	1
SemSearch_ES-20	0	<dbpedia:Meggett%2C_South_Carolina>	1
SemSearch_ES-20	0	<dbpedia:United_States_presidential_election_in_South_Carolina%2C_2004>	1
SemSearch_ES-20	0	<dbpedia:Grifton%2C_North_Carolina>	1
SemSearch_ES-21	0	<dbpedia:Charles_Darwin_bibliography>	2
SemSearch_ES-21	0	<dbpedia:Charles_Darwin_University>	2
SemSearch_ES-21	0	<dbpedia:Charles_Waring_Darwin>	2
SemSearch_ES-21	0	<dbpedia:Charles_Darwin%27s_education>	2
SemSearch_ES-21	0	<dbpedia:Darwin%2C_Northern_Territory>	2
SemSearch_ES-21	0	<dbpedia:Charles_Galton_Darwin>	2
SemSearch_ES-21	0	<dbpedia:The_Autobiography_of_Charles_Darwin>	2
SemSearch_ES-21	0	<dbpedia:The_Life_of_Erasmus_Darwin>	1
SemSearch_ES-21	0	<dbpedia:Erasmus_Darwin_%28disambiguation%29>	1
SemSearch_ES-21	0	<dbpedia:Correspondence_of_Charles_Darwin>	1
SemSearch_ES-21	0	<dbpedia:Darwin%27s_Fox>	1
SemSearch_ES-21	0	<dbpedia:Charles_Darwin>	1
SemSearch_ES-21	0	<dbpedia:List_of_things_named_after_Charles_Darwin>	1
SemSearch_ES-21	0	<dbpedia:The_Genius_of_Charles_Darwin>	1
SemSearch_ES-21	0	<dbpedia:Charles_Darwin%27s_religious_views>	1
SemSearch_ES-21	0	<dbpedia:Darwin%E2%80%93Wedgwood_family>	1
SemSearch_ES-21	0	<dbpedia:On_the_Origin_of_Species>	1
SemSearch_ES-21	0	<dbpedia:The_Complete_Works_of_Charles_Darwin_Online>	1
SemSearch_ES-22	0	<dbpedia:List_of_Charlotte_neighborhoods>	2
SemSearch_ES-22	0	<dbpedia:North_Charlotte%2C_Charlotte%2C_North_Carolina>	2
SemSearch_ES-22	0	<dbpedia:Charlotte_metropolitan_area>	2
SemSearch_ES-22	0	<dbpedia:Charlotte%2C_North_Carolina>	2
SemSearch_ES-22	0	<dbpedia:Center_City_Corridor_%28LYNX%29>	2
SemSearch_ES-22	0	<dbpedia:List_of_city_council_members_in_Charlotte>	1
SemSearch_ES-22	0	<dbpedia:Sports_in_Charlotte%2C_North_Carolina>	1
SemSearch_ES-22	0	<dbpedia:University_of_North_Carolina_at_Charlotte>	1
SemSearch_ES-22	0	<dbpedia:Charlotte_center_city>	1
SemSearch_ES-22	0	<dbpedia:Charlotte-Mecklenburg_Police_Department>	1
SemSearch_ES-22	0	<dbpedia:School_District_50_Haida_Gwaii>	1
SemSearch_ES-22	0	<dbpedia:Eastland_%28neighborhood%29>	1
SemSearch_ES-22	0	<dbpedia:Charlotte_%28disambiguation%29>	1
SemSearch_ES-22	0	<dbpedia:Queen_Charlotte_City_Water_Aerodrome>	1
SemSearch_ES-23	0	<dbpedia:Sigma%2C_Virginia>	2
SemSearch_ES-23	0	<dbpedia:Thalia%2C_Virginia>	2
SemSearch_ES-23	0	<dbpedia:Croatan_Beach%2C_Virginia>	2
SemSearch_ES-23	0	<dbpedia:Salem%2C_Virginia_Beach%2C_Virginia>	2
SemSearch_ES-23	0	<dbpedia:Virginia_Beach%2C_Virginia>	2
SemSearch_ES-23	0	<dbpedia:Culture_in_Virginia_Beach>	2
SemSearch_ES-23	0	<dbpedia:Virginia_census_statistical_areas>	1
SemSearch_ES-23	0	<dbpedia:Virginia_Beach_City_Public_Schools>	1
SemSearch_ES-23	0	<dbpedia:Hampton_Roads>	1
SemSearch_ES-23	0	<dbpedia:Stephens_City%2C_Virginia>	1
SemSearch_ES-23	0	<dbpedia:Lynnwood%2C_Virginia_Beach%2C_Virginia>	1
SemSearch_ES-23	0	<dbpedia:Meyera_E._Oberndorf>	1
SemSearch_ES-23	0	<dbpedia:Floyd_E._Kellam_High_School>	1
SemSearch_ES-23	0	<dbpedia:National_Register_of_Historic_Places_listings_in_Virginia>	1
SemSearch_ES-23	0	<dbpedia:London_Bridge%2C_Virginia>	1
SemSearch_ES-23	0	<dbpedia:U.S._Route_60_in_Virginia>	1
SemSearch_ES-23	0	<dbpedia:Pungo%2C_Virginia>	1
SemSearch_ES-23	0	<dbpedia:Virginia_City_%28film%29>	1
SemSearch_ES-23	0	<dbpedia:Virginia_Beach_Sportsplex>	1
SemSearch_ES-23	0	<dbpedia:Virginia_Beach_Boulevard>	1
SemSearch_ES-23	0	<dbpedia:Princess_Anne%2C_Virginia>	1
SemSearch_ES-23	0	<dbpedia:Norfolk%2C_Virginia>	1
SemSearch_ES-23	0	<dbpedia:Interstate_264_%28Virginia%29>	1
SemSearch_ES-23	0	<dbpedia:List_of_cities_in_Virginia>	1
SemSearch_ES-23	0	<dbpedia:Bayside%2C_Virginia_Beach%2C_Virginia>	1
SemSearch_ES-23	0	<dbpedia:History_of_Virginia>	1
SemSearch_ES-24	0	<dbpedia:Coastal_Carolina_University>	2
SemSearch_ES-24	0	<dbpedia:North_Carolina_Community_College_System>	2
SemSearch_ES-24	0	<dbpedia:Coastal_Carolina_Regional_Airport>	1
SemSearch_ES-24	0	<dbpedia:Conway%2C_South_Carolina>	1
SemSearch_ES-24	0	<dbpedia:Coastal_Carolina_Community_College>	1
SemSearch_ES-24	0	<dbpedia:Myrtle_Beach%2C_South_Carolina>	1
SemSearch_ES-24	0	<dbpedia:Carolina_Coastal_Railway>	1
SemSearch_ES-24	0	<dbpedia:Lucas_v._South_Carolina_Coastal_Council>	1
SemSearch_ES-24	0	<dbpedia:Coastal_Carolina_Fair>	1
SemSearch_ES-24	0	<dbpedia:North_Carolina_Highway_System>	1
SemSearch_ES-24	0	<dbpedia:2008_Penn_State_Nittany_Lions_football_team>	1
SemSearch_ES-24	0	<dbpedia:David_Bennett_%28coach%29>	1
SemSearch_ES-24	0	<dbpedia:South_Carolina>	1
SemSearch_ES-24	0	<dbpedia:North_Carolina>	1
SemSearch_ES-24	0	<dbpedia:North_Carolina_Councils_of_Governments>	1
SemSearch_ES-25	0	<dbpedia:David_Suchet>	2
SemSearch_ES-25	0	<dbpedia:Suchet>	2
SemSearch_ES-25	0	<dbpedia:Foolproof>	1
SemSearch_ES-26	0	<dbpedia:Disney%27s_All-Star_Sports_Resort>	2
SemSearch_ES-26	0	<dbpedia:Team_Disney>	1
SemSearch_ES-26	0	<dbpedia:Walt_Disney_World_Resort>	1
SemSearch_ES-26	0	<dbpedia:Disney%27s_Animal_Kingdom>	1
SemSearch_ES-26	0	<dbpedia:Walt_Disney_World_Speedway>	1
SemSearch_ES-26	0	<dbpedia:Emily_Bavar>	1
SemSearch_ES-26	0	<dbpedia:Downtown_Disney_%28Walt_Disney_World_Resort%29>	1
SemSearch_ES-26	0	<dbpedia:List_of_amusement_parks_in_Greater_Orlando>	1
SemSearch_ES-26	0	<dbpedia:Disney_Legends>	1
SemSearch_ES-26	0	<dbpedia:Disney%27s_Hollywood_Studios>	1
SemSearch_ES-27	0	<dbpedia:Robert_Earl>	1
SemSearch_ES-27	0	<dbpedia:Earl_of_Ross>	1
SemSearch_ES-27	0	<dbpedia:Earl_Alexander>	1
SemSearch_ES-27	0	<dbpedia:Earl_of_Carnarvon>	1
SemSearch_ES-28	0	<dbpedia:El_Salvador_%28disambiguation%29>	2
SemSearch_ES-28	0	<dbpedia:El_Salvador>	2
SemSearch_ES-28	0	<dbpedia:San_Salvador_Department>	2
SemSearch_ES-28	0	<dbpedia:San_Salvador_%28disambiguation%29>	2
SemSearch_ES-28	0	<dbpedia:Central_Reserve_Bank_of_El_Salvador>	2
SemSearch_ES-28	0	<dbpedia:El_Salvador_national_football_team>	2
SemSearch_ES-28	0	<dbpedia:Outline_of_El_Salvador>	2
SemSearch_ES-28	0	<dbpedia:National_Anthem_of_El_Salvador>	2
SemSearch_ES-28	0	<dbpedia:Flag_of_El_Salvador>	2
SemSearch_ES-28	0	<dbpedia:Villa_El_Salvador>	2
SemSearch_ES-28	0	<dbpedia:History_of_El_Salvador>	2
SemSearch_ES-28	0	<dbpedia:San_Salvador>	2
SemSearch_ES-28	0	<dbpedia:El_Salvador%2C_Cuba>	2
SemSearch_ES-28	0	<dbpedia:Antonio_Jos%C3%A9_Ca%C3%B1as>	2
SemSearch_ES-28	0	<dbpedia:Vuelta_a_El_Salvador>	2
SemSearch_ES-28	0	<dbpedia:Santa_Ana%2C_El_Salvador>	2
SemSearch_ES-28	0	<dbpedia:El_Paisnal>	1
SemSearch_ES-28	0	<dbpedia:List_of_cities_in_El_Salvador>	1
SemSearch_ES-28	0	<dbpedia:El_Salvador_at_the_Olympics>	1
SemSearch_ES-28	0	<dbpedia:Asociaci%C3%B3n_de_Muchachas_Gu%C3%ADas_de_El_Salvador>	1
SemSearch_ES-28	0	<dbpedia:San_Salvador_El_Salvador_Temple>	1
SemSearch_ES-28	0	<dbpedia:Politics_of_El_Salvador>	1
SemSearch_ES-28	0	<dbpedia:Ayutuxtepeque>	1
SemSearch_ES-28	0	<dbpedia:Coat_of_arms_of_El_Salvador>	1
SemSearch_ES-28	0	<dbpedia:President_of_El_Salvador>	1
SemSearch_ES-28	0	<dbpedia:Scouting_and_Guiding_in_El_Salvador>	1
SemSearch_ES-28	0	<dbpedia:Santa_Tecla%2C_El_Salvador>	1
SemSearch_ES-28	0	<dbpedia:Arturo_Armando_Molina>	1
SemSearch_ES-28	0	<dbpedia:2001_El_Salvador_earthquakes>	1
SemSearch_ES-28	0	<dbpedia:List_of_diplomatic_missions_in_El_Salvador>	1
SemSearch_ES-28	0	<dbpedia:El_Carmen%2C_El_Salvador>	1
SemSearch_ES-28	0	<dbpedia:CR_El_Salvador>	1
SemSearch_ES-28	0	<dbpedia:University_of_El_Salvador>	1
SemSearch_ES-29	0	<dbpedia:New_York_Institute_of_Technology>	1
SemSearch_ES-29	0	<dbpedia:Sir_Ellis_Ellis-Griffith%2C_1st_Baronet>	1
SemSearch_ES-29	0	<dbpedia:Ellis_Clarke>	1
SemSearch_ES-29	0	<dbpedia:New_York_Institute_of_Technology%23Ellis_College>	1
SemSearch_ES-3	0	<dbpedia:Guild_of_Bookworkers>	2
SemSearch_ES-3	0	<dbpedia:The_New_Jersey_Book_Arts_Symposium>	1
SemSearch_ES-30	0	<dbpedia:Signature_line_of_credit>	2
SemSearch_ES-30	0	<dbpedia:E-Loan>	1
SemSearch_ES-30	0	<dbpedia:Warehouse_line_of_credit>	1
SemSearch_ES-30	0	<dbpedia:Home_equity_line_of_credit>	1
SemSearch_ES-30	0	<dbpedia:Revolving_credit>	1
SemSearch_ES-30	0	<dbpedia:Credit_limit>	1
SemSearch_ES-30	0	<dbpedia:Line_of_credit>	1
SemSearch_ES-30	0	<dbpedia:Credit_One_Bank>	1
SemSearch_ES-31	0	<dbpedia:John_J._Emery>	2
SemSearch_ES-31	0	<dbpedia:Walter_Bryan_Emery>	2
SemSearch_ES-31	0	<dbpedia:Carlo_Emery>	2
SemSearch_ES-31	0	<dbpedia:Audrey_Emery>	2
SemSearch_ES-31	0	<dbpedia:Dick_Emery>	2
SemSearch_ES-31	0	<dbpedia:Ed_Emery>	1
SemSearch_ES-31	0	<dbpedia:Sonya_Emery>	1
SemSearch_ES-31	0	<dbpedia:Cal_Emery>	1
SemSearch_ES-31	0	<dbpedia:Emery_County%2C_Utah>	1
SemSearch_ES-31	0	<dbpedia:Emery_Grover_Building>	1
SemSearch_ES-31	0	<dbpedia:Emery%2C_Utah>	1
SemSearch_ES-31	0	<dbpedia:George_W._Emery>	1
SemSearch_ES-31	0	<dbpedia:Addison_Emery_Verrill>	1
SemSearch_ES-31	0	<dbpedia:Emery>	1
SemSearch_ES-31	0	<dbpedia:Emery%2C_Wisconsin>	1
SemSearch_ES-31	0	<dbpedia:Ray_Emery>	1
SemSearch_ES-31	0	<dbpedia:Matthew_Gault_Emery>	1
SemSearch_ES-31	0	<dbpedia:Gideon_Emery>	1
SemSearch_ES-31	0	<dbpedia:Joseph_Emery>	1
SemSearch_ES-31	0	<dbpedia:Jill_Emery>	1
SemSearch_ES-32	0	<dbpedia:Chambersburg%2C_Pennsylvania>	1
SemSearch_ES-33	0	<dbpedia:Harry_Potter_and_the_Deathly_Hallows>	2
SemSearch_ES-33	0	<dbpedia:Harry_Potter_%28disambiguation%29>	2
SemSearch_ES-33	0	<dbpedia:Harry_Potter_and_the_Order_of_the_Phoenix>	2
SemSearch_ES-33	0	<dbpedia:Harry_Potter>	2
SemSearch_ES-33	0	<dbpedia:Harry_Potter_and_the_Order_of_the_Phoenix_%28film%29>	2
SemSearch_ES-33	0	<dbpedia:Places_in_Harry_Potter>	2
SemSearch_ES-33	0	<dbpedia:Harry_Potter_and_the_Half-Blood_Prince_%28film%29>	2
SemSearch_ES-33	0	<dbpedia:List_of_Harry_Potter_characters>	2
SemSearch_ES-33	0	<dbpedia:Harry_Potter_and_the_Prisoner_of_Azkaban_%28film%29>	2
SemSearch_ES-33	0	<dbpedia:Harry_Potter_and_the_Chamber_of_Secrets>	2
SemSearch_ES-33	0	<dbpedia:Harry_Potter_and_the_Goblet_of_Fire_%28film%29>	2
SemSearch_ES-33	0	<dbpedia:Magical_objects_in_Harry_Potter>	2
SemSearch_ES-33	0	<dbpedia:Harry_Potter_and_the_Half-Blood_Prince>	2
SemSearch_ES-33	0	<dbpedia:Harry_Potter_and_the_Goblet_of_Fire>	2
SemSearch_ES-33	0	<dbpedia:Harry_Potter_and_the_Goblet_of_Fire_%28video_game%29>	2
SemSearch_ES-33	0	<dbpedia:List_of_supporting_Harry_Potter_characters>	2
SemSearch_ES-33	0	<dbpedia:Harry_Potter_%28character%29%23Family>	2
SemSearch_ES-33	0	<dbpedia:List_of_Harry_Potter_related_topics>	2
SemSearch_ES-33	0	<dbpedia:Harry_Potter_and_the_Chamber_of_Secrets_%28video_game%29>	2
SemSearch_ES-33	0	<dbpedia:Harry_Potter_and_the_Chamber_of_Secrets_%28film%29>	2
SemSearch_ES-33	0	<dbpedia:Controversy_over_the_Harry_Potter_series>	2
SemSearch_ES-33	0	<dbpedia:Bonnie_Wright>	1
SemSearch_ES-33	0	<dbpedia:Magical_creatures_in_Harry_Potter>	1
SemSearch_ES-33	0	<dbpedia:Harry_Potter_and_the_Prisoner_of_Azkaban_%28video_game%29>	1
SemSearch_ES-33	0	<dbpedia:Harry_Potter%3A_Quidditch_World_Cup>	1
SemSearch_ES-33	0	<dbpedia:Harry_Potter_and_the_Prisoner_of_Azkaban>	1
SemSearch_ES-33	0	<dbpedia:J._K._Rowling>	1
SemSearch_ES-33	0	<dbpedia:Harry_Potter_and_the_Half-Blood_Prince_%28video_game%29>	1
SemSearch_ES-33	0	<dbpedia:Albus_Dumbledore>	1
SemSearch_ES-34	0	<dbpedia:Harry_Potter_and_the_Half-Blood_Prince_%28film%29>	2
SemSearch_ES-34	0	<dbpedia:Harry_Potter_and_the_Order_of_the_Phoenix_%28film%29>	2
SemSearch_ES-34	0	<dbpedia:Harry_Potter_and_the_Philosopher%27s_Stone_%28film%29>	2
SemSearch_ES-34	0	<dbpedia:Harry_Potter_and_the_Prisoner_of_Azkaban_%28film%29>	2
SemSearch_ES-34	0	<dbpedia:Harry_Potter_and_the_Chamber_of_Secrets>	2
SemSearch_ES-34	0	<dbpedia:Magical_creatures_in_Harry_Potter>	2
SemSearch_ES-34	0	<dbpedia:Harry_Potter_and_the_Goblet_of_Fire_%28film%29>	2
SemSearch_ES-34	0	<dbpedia:Harry_Potter_and_the_Deathly_Hallows_%E2%80%93_Part_1>	2
SemSearch_ES-34	0	<dbpedia:Harry_Potter_and_the_Chamber_of_Secrets_%28film%29>	2
SemSearch_ES-34	0	<dbpedia:Harry_Potter_%28disambiguation%29>	2
SemSearch_ES-34	0	<dbpedia:Harry_Potter_and_the_Deathly_Hallows%23Film_adaptation>	1
SemSearch_ES-34	0	<dbpedia:Harry_Potter_and_the_Chamber_of_Secrets_%28video_game%29>	1
SemSearch_ES-34	0	<dbpedia:Harry_Potter_and_the_Order_of_the_Phoenix_%28video_game%29>	1
SemSearch_ES-35	0	<dbpedia:2007_PapaJohns.com_Bowl>	1
SemSearch_ES-35	0	<dbpedia:Hyde_Park%2C_Cincinnati>	1
SemSearch_ES-35	0	<dbpedia:Cincinnati_Police_Department_%28Ohio%29>	1
SemSearch_ES-35	0	<dbpedia:University_of_Cincinnati>	1
SemSearch_ES-35	0	<dbpedia:University_of_Cincinnati_College_of_Law>	1
SemSearch_ES-35	0	<dbpedia:Western_%26_Southern_Open>	1
SemSearch_ES-36	0	<dbpedia:The_Man_Who_Killed_Batman>	3
SemSearch_ES-36	0	<dbpedia:Batman_Returns_%28video_game%29>	2
SemSearch_ES-36	0	<dbpedia:Batman_Returns>	2
SemSearch_ES-36	0	<dbpedia:Batman_Beyond%3A_Return_of_the_Joker_%28video_game%29>	2
SemSearch_ES-36	0	<dbpedia:The_New_Batman_Adventures>	2
SemSearch_ES-36	0	<dbpedia:Batman_Forever>	2
SemSearch_ES-36	0	<dbpedia:Heart_of_Ice_%28Batman%3A_The_Animated_Series_episode%29>	2
SemSearch_ES-36	0	<dbpedia:Batman_%28TV_series%29>	1
SemSearch_ES-36	0	<dbpedia:Batman%2C_Turkey>	1
SemSearch_ES-36	0	<dbpedia:Michael_Uslan>	1
SemSearch_ES-36	0	<dbpedia:Batmobile%23Batman_and_Batman_Returns>	1
SemSearch_ES-36	0	<dbpedia:Batman_Beyond%3A_Return_of_the_Joker>	1
SemSearch_ES-36	0	<dbpedia:Batman>	1
SemSearch_ES-36	0	<dbpedia:Batman_Returns_%28soundtrack%29>	1
SemSearch_ES-36	0	<dbpedia:Bo_Welch>	1
SemSearch_ES-36	0	<dbpedia:William_A._Graham_%28director%29>	1
SemSearch_ES-36	0	<dbpedia:Batman_%281989_film%29>	1
SemSearch_ES-36	0	<dbpedia:Batman_%28score%29>	1
SemSearch_ES-36	0	<dbpedia:Perchance_to_Dream_%28Batman%3A_The_Animated_Series%29>	1
SemSearch_ES-36	0	<dbpedia:Hasankeyf>	1
SemSearch_ES-37	0	<dbpedia:Breakdown_%28Jack_Johnson_song%29>	2
SemSearch_ES-37	0	<dbpedia:Upside_Down_%28Jack_Johnson_song%29>	2
SemSearch_ES-37	0	<dbpedia:Jack_Johnson_%28boxer%29>	2
SemSearch_ES-37	0	<dbpedia:Robert_Price>	2
SemSearch_ES-37	0	<dbpedia:Jack_Johnson_%28ice_hockey%29>	2
SemSearch_ES-37	0	<dbpedia:Jack_Johnson>	2
SemSearch_ES-37	0	<dbpedia:A_Tribute_to_Jack_Johnson>	2
SemSearch_ES-37	0	<dbpedia:Jack_B._Johnson>	2
SemSearch_ES-37	0	<dbpedia:Big_Jack_Johnson>	2
SemSearch_ES-37	0	<dbpedia:Jack_Johnson_%28actor%29>	2
SemSearch_ES-37	0	<dbpedia:Jack_Johnson_%28musician%29>	2
SemSearch_ES-37	0	<dbpedia:The_Complete_Jack_Johnson_Sessions>	1
SemSearch_ES-37	0	<dbpedia:Unforgivable_Blackness%3A_The_Rise_and_Fall_of_Jack_Johnson>	1
SemSearch_ES-37	0	<dbpedia:Jack_Johnson_%28politician%29>	1
SemSearch_ES-38	0	<dbpedia:Jack_the_Ripper>	2
SemSearch_ES-38	0	<dbpedia:Jack_the_Ripper_suspects>	2
SemSearch_ES-38	0	<dbpedia:Jack_the_Ripper_%28disambiguation%29>	2
SemSearch_ES-38	0	<dbpedia:Casebook%3A_Jack_the_Ripper>	2
SemSearch_ES-38	0	<dbpedia:Jack_the_Ripper%3A_The_Final_Solution>	2
SemSearch_ES-38	0	<dbpedia:Jack_the_Ripper%2C_Light-Hearted_Friend>	2
SemSearch_ES-38	0	<dbpedia:Hands_of_the_Ripper>	1
SemSearch_ES-38	0	<dbpedia:Jack_the_Ripper_fiction>	1
SemSearch_ES-38	0	<dbpedia:Jack_the_Ripper_%28song%29>	1
SemSearch_ES-38	0	<dbpedia:From_Hell_letter>	1
SemSearch_ES-38	0	<dbpedia:John_Netley>	1
SemSearch_ES-39	0	<dbpedia:James_Caldwell_High_School>	2
SemSearch_ES-39	0	<dbpedia:Caldwell_High_School>	2
SemSearch_ES-39	0	<dbpedia:Caldwell_High_School_%28Caldwell%2C_Idaho%29>	2
SemSearch_ES-39	0	<dbpedia:Caldwell_High_School_%28Caldwell%2C_Ohio%29>	2
SemSearch_ES-39	0	<dbpedia:Villa_Walsh_Academy>	1
SemSearch_ES-39	0	<dbpedia:Caldwell_High_School_%28Caldwell%2C_Texas%29>	1
SemSearch_ES-39	0	<dbpedia:Idaho_High_School_Activities_Association>	1
SemSearch_ES-39	0	<dbpedia:Caldwell%2C_New_Jersey>	1
SemSearch_ES-4	0	<dbpedia:35th_NAACP_Image_Awards>	2
SemSearch_ES-4	0	<dbpedia:36th_NAACP_Image_Awards>	2
SemSearch_ES-4	0	<dbpedia:37th_NAACP_Image_Awards>	2
SemSearch_ES-4	0	<dbpedia:NAACP_Image_Award_%E2%80%93_President%27s_Award>	2
SemSearch_ES-4	0	<dbpedia:NAACP_Image_Award_for_Outstanding_Actor_in_a_Daytime_Drama_Series>	2
SemSearch_ES-4	0	<dbpedia:NAACP_Image_Award_for_Outstanding_Literary_Work%2C_Nonfiction>	2
SemSearch_ES-4	0	<dbpedia:NAACP_Image_Award_for_Outstanding_Song>	2
SemSearch_ES-4	0	<dbpedia:NAACP_Image_Award_for_Outstanding_Duo_or_Group>	2
SemSearch_ES-4	0	<dbpedia:NAACP_Image_Award_%E2%80%93_Chairman%27s_Award>	2
SemSearch_ES-4	0	<dbpedia:38th_NAACP_Image_Awards>	2
SemSearch_ES-4	0	<dbpedia:NAACP_Image_Award_for_Outstanding_Male_Artist>	2
SemSearch_ES-4	0	<dbpedia:NAACP_Image_Award_for_Outstanding_Literary_Work%2C_Children%27s>	2
SemSearch_ES-4	0	<dbpedia:NAACP_Image_Award_for_Outstanding_Motion_Picture>	2
SemSearch_ES-4	0	<dbpedia:NAACP_Image_Award>	2
SemSearch_ES-4	0	<dbpedia:NAACP_Image_Award_for_Outstanding_Actress_in_a_Motion_Picture>	2
SemSearch_ES-4	0	<dbpedia:NAACP_Image_Award_for_Outstanding_Actress_in_a_Daytime_Drama_Series>	1
SemSearch_ES-40	0	<dbpedia:Thomas_Clayton>	2
SemSearch_ES-40	0	<dbpedia:James_Clayton_%28priest%29>	2
SemSearch_ES-40	0	<dbpedia:United_States_national_amateur_boxing_middleweight_champions>	1
SemSearch_ES-40	0	<dbpedia:James_Newton_Howard>	1
SemSearch_ES-41	0	<dbpedia:The_Messenger%3A_The_Story_of_Joan_of_Arc>	2
SemSearch_ES-41	0	<dbpedia:The_Trial_of_Joan_of_Arc>	2
SemSearch_ES-41	0	<dbpedia:Joan_of_Arc>	2
SemSearch_ES-41	0	<dbpedia:Joan_of_Arc_%281948_film%29>	2
SemSearch_ES-41	0	<dbpedia:Saint_Joan_of_Arc_%28Sackville-West%29>	2
SemSearch_ES-41	0	<dbpedia:The_Passion_of_Joan_of_Arc>	2
SemSearch_ES-41	0	<dbpedia:Clone_High>	2
SemSearch_ES-41	0	<dbpedia:Canonization_of_Joan_of_Arc>	2
SemSearch_ES-41	0	<dbpedia:Cultural_depictions_of_Joan_of_Arc>	2
SemSearch_ES-41	0	<dbpedia:Wars_and_Warriors%3A_Joan_of_Arc>	2
SemSearch_ES-41	0	<dbpedia:Joan_of_Arc%23Further_reading>	2
SemSearch_ES-41	0	<dbpedia:Joan_of_Arc_%28band%29>	2
SemSearch_ES-41	0	<dbpedia:Joan_of_Arc_%28miniseries%29>	1
SemSearch_ES-41	0	<dbpedia:Maid_of_Orleans_%28The_Waltz_Joan_of_Arc%29>	1
SemSearch_ES-41	0	<dbpedia:Joan_of_Arc%2C_Dick_Cheney%2C_Mark_Twain>	1
SemSearch_ES-41	0	<dbpedia:Name_of_Joan_of_Arc>	1
SemSearch_ES-41	0	<dbpedia:Personal_Recollections_of_Joan_of_Arc>	1
SemSearch_ES-41	0	<dbpedia:Timeline_of_Joan_of_Arc>	1
SemSearch_ES-41	0	<dbpedia:Alternative_historical_interpretations_of_Joan_of_Arc>	1
SemSearch_ES-42	0	<dbpedia:John_Maxwell_%28writer%29>	2
SemSearch_ES-42	0	<dbpedia:Henry_Maxwell%2C_6th_Baron_Farnham>	2
SemSearch_ES-42	0	<dbpedia:John_Preston_Maxwell>	2
SemSearch_ES-42	0	<dbpedia:John_Maxwell>	2
SemSearch_ES-42	0	<dbpedia:John_C._Maxwell>	2
SemSearch_ES-42	0	<dbpedia:John_Maxwell_%28British_Army_officer%29>	2
SemSearch_ES-42	0	<dbpedia:John_Maxwell_%28actor%29>	2
SemSearch_ES-42	0	<dbpedia:John_Alan_Maxwell>	2
SemSearch_ES-42	0	<dbpedia:John_Maxwell%2C_2nd_Earl_of_Farnham>	2
SemSearch_ES-42	0	<dbpedia:John_Maxwell-Barry%2C_5th_Baron_Farnham>	1
SemSearch_ES-42	0	<dbpedia:John_Maxwell_%28artist%29>	1
SemSearch_ES-42	0	<dbpedia:John_Maxwell_%28bishop%29>	1
SemSearch_ES-42	0	<dbpedia:John_Maxwell%2C_1st_Baron_Farnham>	1
SemSearch_ES-45	0	<dbpedia:Better_Life>	2
SemSearch_ES-45	0	<dbpedia:Stupid_Boy>	2
SemSearch_ES-45	0	<dbpedia:Keith_Urban_%28album%29>	2
SemSearch_ES-45	0	<dbpedia:Greatest_Hits%3A_18_Kids>	2
SemSearch_ES-45	0	<dbpedia:But_for_the_Grace_of_God>	2
SemSearch_ES-45	0	<dbpedia:Keith_Urban>	2
SemSearch_ES-45	0	<dbpedia:Everybody_%28Keith_Urban_song%29>	1
SemSearch_ES-45	0	<dbpedia:Days_Go_By_%28Keith_Urban_song%29>	1
SemSearch_ES-45	0	<dbpedia:I_Told_You_So_%28Keith_Urban_song%29>	1
SemSearch_ES-45	0	<dbpedia:Once_in_a_Lifetime_%28Keith_Urban_song%29>	1
SemSearch_ES-47	0	<dbpedia:King_Arthur_Was_a_Gentleman>	2
SemSearch_ES-47	0	<dbpedia:King_Arthur_%28film%29>	2
SemSearch_ES-47	0	<dbpedia:King_Arthur_%26_the_Knights_of_Justice_%28video_game%29>	2
SemSearch_ES-47	0	<dbpedia:King_Arthur_in_various_media>	2
SemSearch_ES-47	0	<dbpedia:King_Arthur_%28opera%29>	2
SemSearch_ES-47	0	<dbpedia:King_Arthur>	2
SemSearch_ES-47	0	<dbpedia:King_Arthur%27s_Disasters%23Episodes>	2
SemSearch_ES-47	0	<dbpedia:King_Arthur_%28disambiguation%29>	2
SemSearch_ES-47	0	<dbpedia:King_Arthur%27s_Disasters>	1
SemSearch_ES-47	0	<dbpedia:King_Arthur_Flour>	1
SemSearch_ES-47	0	<dbpedia:Arthur_King>	1
SemSearch_ES-47	0	<dbpedia:King_Arthur%27s_World>	1
SemSearch_ES-47	0	<dbpedia:King_Arthur_%28video_game%29>	1
SemSearch_ES-47	0	<dbpedia:A_Kid_in_King_Arthur%27s_Court>	1
SemSearch_ES-47	0	<dbpedia:King_Arthur_%28TV_series%29>	1
SemSearch_ES-47	0	<dbpedia:Unidentified_Flying_Oddball>	1
SemSearch_ES-47	0	<dbpedia:Arthur_Henry_King>	1
SemSearch_ES-48	0	<dbpedia:La_Mallorquina>	1
SemSearch_ES-48	0	<dbpedia:Le_Bec-Fin>	1
SemSearch_ES-48	0	<dbpedia:Declaration_of_Philadelphia>	1
SemSearch_ES-48	0	<dbpedia:Walnut_Hill%2C_Philadelphia%2C_Pennsylvania>	1
SemSearch_ES-48	0	<dbpedia:La_Madeleine_%28restaurant_chain%29>	1
SemSearch_ES-48	0	<dbpedia:Puerto_Plata_%28city%29>	1
SemSearch_ES-49	0	<dbpedia:Laura_Bush>	2
SemSearch_ES-49	0	<dbpedia:Barbara_Bush>	2
SemSearch_ES-49	0	<dbpedia:Bush_family>	1
SemSearch_ES-49	0	<dbpedia:Susan_Whitson>	1
SemSearch_ES-49	0	<dbpedia:The_Family%3A_The_Real_Story_of_the_Bush_Dynasty>	1
SemSearch_ES-5	0	<dbpedia:Scott_County%2C_Kentucky>	2
SemSearch_ES-5	0	<dbpedia:Scott_County%2C_Arkansas>	2
SemSearch_ES-5	0	<dbpedia:Scott_County%2C_Illinois>	2
SemSearch_ES-5	0	<dbpedia:Scott_County%2C_Indiana>	2
SemSearch_ES-5	0	<dbpedia:Scott_County%2C_Tennessee>	2
SemSearch_ES-5	0	<dbpedia:Scott_County_Courthouse_%28Scott_County%2C_Kentucky%29>	2
SemSearch_ES-5	0	<dbpedia:Scott_Township>	2
SemSearch_ES-5	0	<dbpedia:Scott_County%2C_Iowa>	2
SemSearch_ES-5	0	<dbpedia:Scott_Township%2C_Brown_County%2C_Ohio>	2
SemSearch_ES-5	0	<dbpedia:Scott_Township%2C_Ohio>	2
SemSearch_ES-5	0	<dbpedia:Scott_County>	2
SemSearch_ES-5	0	<dbpedia:Scott_County%2C_Minnesota>	2
SemSearch_ES-5	0	<dbpedia:Scott_County%2C_Kansas>	2
SemSearch_ES-5	0	<dbpedia:Scott>	1
SemSearch_ES-5	0	<dbpedia:Scott_Township%2C_Adams_County%2C_Ohio>	1
SemSearch_ES-5	0	<dbpedia:Scott_Township%2C_Pennsylvania>	1
SemSearch_ES-5	0	<dbpedia:Pleasant_Valley_Township%2C_Scott_County%2C_Iowa>	1
SemSearch_ES-5	0	<dbpedia:Scott_County_Jail_Complex>	1
SemSearch_ES-5	0	<dbpedia:Scott_County%2C_Virginia>	1
SemSearch_ES-50	0	<dbpedia:The_Bob_%26_Tom_Show>	1
SemSearch_ES-51	0	<dbpedia:Maplewood%2C_Houston>	1
SemSearch_ES-51	0	<dbpedia:Lexus_GX>	1
SemSearch_ES-51	0	<dbpedia:Maplewood%2C_Minnesota>	1
SemSearch_ES-52	0	<dbpedia:Lincoln_Park_Performing_Arts_Charter_School>	2
SemSearch_ES-52	0	<dbpedia:Lincoln_Park%2C_Chicago>	2
SemSearch_ES-52	0	<dbpedia:Lincoln_Trail_State_Park>	2
SemSearch_ES-52	0	<dbpedia:Lincoln_Park%2C_Texas>	2
SemSearch_ES-52	0	<dbpedia:Lincoln_Park%2C_New_Jersey>	2
SemSearch_ES-52	0	<dbpedia:Lincoln_Park%2C_Colorado>	2
SemSearch_ES-52	0	<dbpedia:Lincoln_Park%2C_Michigan>	2
SemSearch_ES-52	0	<dbpedia:Lincoln_Park_%28Dartmouth%2C_Massachusetts%29>	2
SemSearch_ES-52	0	<dbpedia:Lincoln_Park%2C_Georgia>	2
SemSearch_ES-52	0	<dbpedia:Lincoln_Park_%28Washington%2C_D.C.%29>	2
SemSearch_ES-52	0	<dbpedia:Lincoln_Park%2C_San_Francisco>	2
SemSearch_ES-52	0	<dbpedia:Lincoln_Park_%28disambiguation%29>	2
SemSearch_ES-52	0	<dbpedia:Lincoln_Park>	2
SemSearch_ES-52	0	<dbpedia:Lincoln>	1
SemSearch_ES-52	0	<dbpedia:Lincoln_Park_Conservatory>	1
SemSearch_ES-52	0	<dbpedia:Lincoln_Park_Historic_District>	1
SemSearch_ES-52	0	<dbpedia:Lincoln_Park%2C_Denver>	1
SemSearch_ES-52	0	<dbpedia:Lincoln_Park%2C_Rockville%2C_Maryland>	1
SemSearch_ES-52	0	<dbpedia:Lincoln_Park%2C_Calgary>	1
SemSearch_ES-52	0	<dbpedia:Lincoln_State_Park>	1
SemSearch_ES-52	0	<dbpedia:Lincoln_Park_Zoo>	1
SemSearch_ES-52	0	<dbpedia:Lincoln_Park_Airport>	1
SemSearch_ES-52	0	<dbpedia:Lincoln_Park_%28Los_Angeles%29>	1
SemSearch_ES-52	0	<dbpedia:Lincoln_Park_%28NJT_station%29>	1
SemSearch_ES-53	0	<dbpedia:Lynchburg_Expressway>	2
SemSearch_ES-53	0	<dbpedia:Greater_Lynchburg_Transit_Company>	2
SemSearch_ES-53	0	<dbpedia:Lynchburg%2C_Virginia>	2
SemSearch_ES-53	0	<dbpedia:Lynchburg_College>	2
SemSearch_ES-53	0	<dbpedia:Lynchburg_metropolitan_area>	2
SemSearch_ES-53	0	<dbpedia:Lynchburg>	1
SemSearch_ES-53	0	<dbpedia:Virginia_State_Route_14_%281918%E2%80%931933%29>	1
SemSearch_ES-53	0	<dbpedia:Virginia_State_Route_128>	1
SemSearch_ES-53	0	<dbpedia:Lynchburg-Kemper_Street_Station_%28Virginia%29>	1
SemSearch_ES-53	0	<dbpedia:National_Register_of_Historic_Places_listings_in_Virginia>	1
SemSearch_ES-53	0	<dbpedia:Lynchburg_Regional_Airport>	1
SemSearch_ES-53	0	<dbpedia:Brandon_Inge>	1
SemSearch_ES-53	0	<dbpedia:Greg_Booker>	1
SemSearch_ES-53	0	<dbpedia:Heritage_High_School_%28Lynchburg%2C_Virginia%29>	1
SemSearch_ES-54	0	<dbpedia:Da_la_Vuelta>	2
SemSearch_ES-54	0	<dbpedia:My_Baby_You>	2
SemSearch_ES-54	0	<dbpedia:Mark_Anthony_%28pornographic_actor%29>	2
SemSearch_ES-54	0	<dbpedia:Contra_La_Corriente_%28Marc_Anthony_album%29>	2
SemSearch_ES-54	0	<dbpedia:Marc_Anthony>	2
SemSearch_ES-54	0	<dbpedia:Libre_%28Marc_Anthony_album%29>	2
SemSearch_ES-54	0	<dbpedia:Marc_Pugh>	2
SemSearch_ES-54	0	<dbpedia:Sigo_Siendo_Yo_%28Grandes_Exitos%29>	1
SemSearch_ES-54	0	<dbpedia:Mark_Anthony_Awere>	1
SemSearch_ES-54	0	<dbpedia:I_Need_to_Know_%28Marc_Anthony_song%29>	1
SemSearch_ES-54	0	<dbpedia:Marc_Anthony_%28album%29>	1
SemSearch_ES-54	0	<dbpedia:You_Sang_to_Me>	1
SemSearch_ES-55	0	<dbpedia:Marcus_Center>	2
SemSearch_ES-55	0	<dbpedia:Douglas_Theatre_Company>	2
SemSearch_ES-55	0	<dbpedia:Muvico_Theaters>	1
SemSearch_ES-55	0	<dbpedia:Marcus_Burghardt>	1
SemSearch_ES-56	0	<dbpedia:Super_Mario_Advance_4%3A_Super_Mario_Bros._3>	2
SemSearch_ES-56	0	<dbpedia:Super_Mario_Bros._3%23Legacy>	2
SemSearch_ES-56	0	<dbpedia:Super_Mario_Bros.%23Super_Mario_Bros._Special>	2
SemSearch_ES-56	0	<dbpedia:The_Super_Mario_Bros._Super_Show%21>	2
SemSearch_ES-56	0	<dbpedia:Super_Mario_Bros._%28disambiguation%29>	2
SemSearch_ES-56	0	<dbpedia:List_of_Mario_television_series>	2
SemSearch_ES-56	0	<dbpedia:Super_Mario_Bros.%3A_Peach-Hime_Kyushutsu_Dai_Sakusen%21>	2
SemSearch_ES-56	0	<dbpedia:Recurring_enemies_in_the_Mario_series>	2
SemSearch_ES-56	0	<dbpedia:Super_Mario_Bros._2>	2
SemSearch_ES-56	0	<dbpedia:Super_Mario_Bros._3>	2
SemSearch_ES-56	0	<dbpedia:Mario_Bros.%23Kaettekita_Mario_Bros.>	2
SemSearch_ES-56	0	<dbpedia:Mario>	2
SemSearch_ES-56	0	<dbpedia:Super_Mario_Galaxy>	2
SemSearch_ES-56	0	<dbpedia:Super_Mario_Bros.%3A_The_Lost_Levels>	2
SemSearch_ES-56	0	<dbpedia:List_of_Mario_video_games_by_year>	2
SemSearch_ES-56	0	<dbpedia:List_of_Mario_series_characters>	2
SemSearch_ES-56	0	<dbpedia:Super_Mario_Bros._%28film%29>	2
SemSearch_ES-56	0	<dbpedia:The_Super_Mario_Challenge>	2
SemSearch_ES-56	0	<dbpedia:Super_Mario_Bros.>	2
SemSearch_ES-56	0	<dbpedia:New_Super_Mario_Bros.>	2
SemSearch_ES-56	0	<dbpedia:Mario_Bros.>	1
SemSearch_ES-56	0	<dbpedia:Mario_Bros.%23Kaettekita_Mario_Bros./Mario_Bros._Classic>	1
SemSearch_ES-56	0	<dbpedia:Nintendo_e-Reader>	1
SemSearch_ES-56	0	<dbpedia:Super_Mario_Bros.%23Super_Mario_Bros._Deluxe>	1
SemSearch_ES-56	0	<dbpedia:The_Adventures_of_Super_Mario_Bros._3>	1
SemSearch_ES-56	0	<dbpedia:List_of_Mario_video_games_by_genre>	1
SemSearch_ES-57	0	<dbpedia:Martin_Luther_King_III>	2
SemSearch_ES-57	0	<dbpedia:Martin_Luther_King%2C_Jr._Day>	2
SemSearch_ES-57	0	<dbpedia:Martin_Luther_King_High_School>	2
SemSearch_ES-57	0	<dbpedia:Martin_Luther_King_Jr._Memorial_Library>	2
SemSearch_ES-57	0	<dbpedia:Martin_Luther_King_%28disambiguation%29>	2
SemSearch_ES-57	0	<dbpedia:Martin_Luther_King%2C_Jr.>	2
SemSearch_ES-57	0	<dbpedia:Martin_Luther_King%2C_Sr.>	2
SemSearch_ES-57	0	<dbpedia:Martin_Luther_King_Middle_School>	1
SemSearch_ES-57	0	<dbpedia:Martin_Luther_King%2C_Jr._authorship_issues>	1
SemSearch_ES-57	0	<dbpedia:Martin_Luther_King_High_School_%28Riverside%2C_California%29>	1
SemSearch_ES-57	0	<dbpedia:Martin_Luther_King%2C_Jr.%2C_National_Historic_Site>	1
SemSearch_ES-57	0	<dbpedia:Martin_Luther_King%2C_Jr._High_School_%28Cleveland%2C_Ohio%29>	1
SemSearch_ES-57	0	<dbpedia:Martin_Luther_King_Jr._Shoreline>	1
SemSearch_ES-57	0	<dbpedia:Martin_Luther_King_Bridge_%28Port_Arthur%2C_Texas%29>	1
SemSearch_ES-57	0	<dbpedia:Martin_Luther_King%2C_Jr._National_Memorial>	1
SemSearch_ES-57	0	<dbpedia:Martin_Luther_King_Jr._Freeway>	1
SemSearch_ES-57	0	<dbpedia:Martin_Luther_%28disambiguation%29>	1
SemSearch_ES-58	0	<dbpedia:The_Beach_Water_Park>	2
SemSearch_ES-58	0	<dbpedia:Bath_Township>	1
SemSearch_ES-58	0	<dbpedia:Ohio_Kings_Island_Open>	1
SemSearch_ES-58	0	<dbpedia:Ohio_locations_by_per_capita_income>	1
SemSearch_ES-58	0	<dbpedia:Mason_Township%2C_Lawrence_County%2C_Ohio>	1
SemSearch_ES-58	0	<dbpedia:Indiana_and_Ohio_Railway>	1
SemSearch_ES-58	0	<dbpedia:Ohio_River>	1
SemSearch_ES-58	0	<dbpedia:Interstate_75_in_Ohio>	1
SemSearch_ES-58	0	<dbpedia:William_Mason_High_School_%28Mason%2C_Ohio%29>	1
SemSearch_ES-58	0	<dbpedia:Mason%2C_Ohio>	1
SemSearch_ES-59	0	<dbpedia:Des_Moines_metropolitan_area>	1
SemSearch_ES-59	0	<dbpedia:Mercy_Hospital_and_Medical_Center>	1
SemSearch_ES-59	0	<dbpedia:List_of_hospitals_in_the_United_States>	1
SemSearch_ES-59	0	<dbpedia:Mercy_Medical_Center_%28Idaho%29>	1
SemSearch_ES-6	0	<dbpedia:Mountain_Air_Express>	2
SemSearch_ES-6	0	<dbpedia:Air_Wisconsin>	2
SemSearch_ES-6	0	<dbpedia:Wisconsin_Air_National_Guard>	2
SemSearch_ES-6	0	<dbpedia:AWI>	1
SemSearch_ES-6	0	<dbpedia:Volk_Field_Air_National_Guard_Base>	1
SemSearch_ES-6	0	<dbpedia:List_of_airports_in_Wisconsin>	1
SemSearch_ES-6	0	<dbpedia:Air_Wisconsin_destinations>	1
SemSearch_ES-6	0	<dbpedia:Wisconsin_Rapids%2C_Wisconsin>	1
SemSearch_ES-60	0	<dbpedia:Michael_Douglas_%28disambiguation%29>	2
SemSearch_ES-60	0	<dbpedia:Michael_Douglas>	2
SemSearch_ES-60	0	<dbpedia:Maicon_Douglas_Sisenando>	2
SemSearch_ES-60	0	<dbpedia:Laura_Bush%23Early_life_and_career>	1
SemSearch_ES-60	0	<dbpedia:Michael_Douglas_%28skeleton_racer%29>	1
SemSearch_ES-61	0	<dbpedia:Martin%27s_Fantasy_Island>	1
SemSearch_ES-61	0	<dbpedia:Mr._Roarke>	1
SemSearch_ES-63	0	<dbpedia:Winchester_1200>	2
SemSearch_ES-63	0	<dbpedia:Winchester_Model_1887/1901>	2
SemSearch_ES-63	0	<dbpedia:Trigger_disconnector>	1
SemSearch_ES-63	0	<dbpedia:Winchester_Model_1912>	1
SemSearch_ES-63	0	<dbpedia:Winchester_Model_21>	1
SemSearch_ES-64	0	<dbpedia:Mike_O%27Meara>	1
SemSearch_ES-64	0	<dbpedia:Ford_Five_Hundred>	1
SemSearch_ES-64	0	<dbpedia:Ford_Mustang>	1
SemSearch_ES-65	0	<dbpedia:Amway_Center>	2
SemSearch_ES-65	0	<dbpedia:University_of_Central_Florida>	1
SemSearch_ES-65	0	<dbpedia:Orlando_Health>	1
SemSearch_ES-65	0	<dbpedia:Orlando_Magic>	1
SemSearch_ES-65	0	<dbpedia:Orlando%2C_Florida>	1
SemSearch_ES-65	0	<dbpedia:Metroplan_Orlando>	1
SemSearch_ES-65	0	<dbpedia:Orlando_Street_Railway>	1
SemSearch_ES-65	0	<dbpedia:Greater_Orlando>	1
SemSearch_ES-65	0	<dbpedia:Central_Florida>	1
SemSearch_ES-65	0	<dbpedia:Freedom_High_School_%28Orlando%2C_Florida%29>	1
SemSearch_ES-65	0	<dbpedia:Florida_locations_by_per_capita_income>	1
SemSearch_ES-65	0	<dbpedia:Orlando_Police_Department>	1
SemSearch_ES-65	0	<dbpedia:Cypress_Creek_High_School_%28Orlando%2C_Florida%29>	1
SemSearch_ES-66	0	<dbpedia:Overeaters_Anonymous>	2
SemSearch_ES-66	0	<dbpedia:Compulsive_overeating>	2
SemSearch_ES-66	0	<dbpedia:TOPS_Club%2C_Inc.>	1
SemSearch_ES-67	0	<dbpedia:Rock_Hudson%27s_Home_Movies>	1
SemSearch_ES-67	0	<dbpedia:UTV_Action>	1
SemSearch_ES-67	0	<dbpedia:Turner_Classic_Movies>	1
SemSearch_ES-67	0	<dbpedia:STAR_Movies>	1
SemSearch_ES-67	0	<dbpedia:The_Movies>	1
SemSearch_ES-68	0	<dbpedia:Pierce_Township>	2
SemSearch_ES-68	0	<dbpedia:Pierce_County%2C_Wisconsin>	2
SemSearch_ES-68	0	<dbpedia:DuPont%2C_Washington>	2
SemSearch_ES-68	0	<dbpedia:Wauna%2C_Washington>	2
SemSearch_ES-68	0	<dbpedia:Pierce_County%2C_Washington>	1
SemSearch_ES-68	0	<dbpedia:Washington_locations_by_per_capita_income>	1
SemSearch_ES-68	0	<dbpedia:SpanTac>	1
SemSearch_ES-68	0	<dbpedia:Bethel_School_District_%28Washington%29>	1
SemSearch_ES-68	0	<dbpedia:Washington_census_statistical_areas>	1
SemSearch_ES-68	0	<dbpedia:Pierce_College>	1
SemSearch_ES-68	0	<dbpedia:Pierce_County_Library_System>	1
SemSearch_ES-68	0	<dbpedia:List_of_counties_in_Washington>	1
SemSearch_ES-68	0	<dbpedia:List_of_U.S._Routes_in_Washington>	1
SemSearch_ES-69	0	<dbpedia:Unsuccessful_attempts_to_participate_in_the_Eurovision_Song_Contest%23Tunisia>	1
SemSearch_ES-69	0	<dbpedia:Mp3PRO>	1
SemSearch_ES-69	0	<dbpedia:Israel_in_the_Eurovision_Song_Contest_2007>	1
SemSearch_ES-69	0	<dbpedia:Windows_Media_Audio>	1
SemSearch_ES-7	0	<dbpedia:Airsoft_gun>	1
SemSearch_ES-7	0	<dbpedia:Airsoft>	1
SemSearch_ES-7	0	<dbpedia:Glock_pistol>	1
SemSearch_ES-70	0	<dbpedia:Clive_Malcolm_Griffiths>	1
SemSearch_ES-70	0	<dbpedia:Virgin_Radio_Italia>	1
SemSearch_ES-70	0	<dbpedia:Internet_radio>	1
SemSearch_ES-70	0	<dbpedia:Radio_Active_%28Sweden%29>	1
SemSearch_ES-70	0	<dbpedia:Radio_Maria>	1
SemSearch_ES-71	0	<dbpedia:West_End_%28Richmond%2C_Virginia%29>	2
SemSearch_ES-71	0	<dbpedia:Transportation_in_Richmond%2C_Virginia>	2
SemSearch_ES-71	0	<dbpedia:Richmond%E2%80%93Petersburg>	2
SemSearch_ES-71	0	<dbpedia:Richmond_County>	2
SemSearch_ES-71	0	<dbpedia:East_End_%28Richmond%2C_Virginia%29>	2
SemSearch_ES-71	0	<dbpedia:Richmond%2C_Virginia>	2
SemSearch_ES-71	0	<dbpedia:Sean_Marshall>	2
SemSearch_ES-71	0	<dbpedia:History_of_Richmond%2C_Virginia>	2
SemSearch_ES-71	0	<dbpedia:Downtown_Richmond%2C_Virginia>	2
SemSearch_ES-71	0	<dbpedia:Southside_%28Richmond%2C_Virginia%29>	2
SemSearch_ES-71	0	<dbpedia:Armstrong_High_School_%28Richmond%2C_Virginia%29>	1
SemSearch_ES-71	0	<dbpedia:City_of_Richmond_v._United_States>	1
SemSearch_ES-71	0	<dbpedia:National_Register_of_Historic_Places_listings_in_Virginia>	1
SemSearch_ES-71	0	<dbpedia:Boulevard_%28Richmond%2C_Virginia%29>	1
SemSearch_ES-71	0	<dbpedia:Port_of_Richmond_%28Virginia%29>	1
SemSearch_ES-71	0	<dbpedia:Neighborhoods_of_Richmond%2C_Virginia>	1
SemSearch_ES-71	0	<dbpedia:Manchester%2C_Richmond%2C_Virginia>	1
SemSearch_ES-71	0	<dbpedia:Virginia>	1
SemSearch_ES-71	0	<dbpedia:Richmond_County%2C_Virginia>	1
SemSearch_ES-72	0	<dbpedia:KZCR>	2
SemSearch_ES-72	0	<dbpedia:WRSR>	2
SemSearch_ES-72	0	<dbpedia:Revolution_103>	2
SemSearch_ES-72	0	<dbpedia:WEGR>	1
SemSearch_ES-72	0	<dbpedia:WFFX>	1
SemSearch_ES-72	0	<dbpedia:WOLI-FM>	1
SemSearch_ES-72	0	<dbpedia:WMFS>	1
SemSearch_ES-72	0	<dbpedia:J._Peter_Sartain>	1
SemSearch_ES-73	0	<dbpedia:Rowan_University>	2
SemSearch_ES-73	0	<dbpedia:He-Man_and_the_Masters_of_the_Universe>	1
SemSearch_ES-73	0	<dbpedia:WGLS-FM>	1
SemSearch_ES-74	0	<dbpedia:Sacred_Heart_%28Shakespears_Sister_album%29>	2
SemSearch_ES-74	0	<dbpedia:Sacred_Heart_University>	2
SemSearch_ES-74	0	<dbpedia:Sacred_Heart_Academy>	2
SemSearch_ES-74	0	<dbpedia:Sacred_Heart_University_Luxembourg>	2
SemSearch_ES-74	0	<dbpedia:Sacred_Heart_College%2C_Geelong>	1
SemSearch_ES-74	0	<dbpedia:Academy_of_the_Sacred_Heart_%28New_Orleans%2C_Louisiana%29>	1
SemSearch_ES-74	0	<dbpedia:Sacred_Heart_School_%28Saratoga%2C_California%29>	1
SemSearch_ES-74	0	<dbpedia:University_of_the_Sacred_Heart>	1
SemSearch_ES-74	0	<dbpedia:Sacred_Heart_%22The_Video%22>	1
SemSearch_ES-74	0	<dbpedia:Basilica_of_the_Sacred_Heart>	1
SemSearch_ES-74	0	<dbpedia:Sacred_Heart_%28disambiguation%29>	1
SemSearch_ES-74	0	<dbpedia:Sacred_Heart_Academy_%28Louisville%29>	1
SemSearch_ES-74	0	<dbpedia:Sacred_Heart_Academy_%28New_York%29>	1
SemSearch_ES-74	0	<dbpedia:Sacred_Heart_school>	1
SemSearch_ES-74	0	<dbpedia:Carrollton_School_of_the_Sacred_Heart>	1
SemSearch_ES-74	0	<dbpedia:Sacred_Heart%2C_Minnesota>	1
SemSearch_ES-74	0	<dbpedia:Sacred_Heart_Medical_Center_Heliport>	1
SemSearch_ES-74	0	<dbpedia:Society_of_the_Sacred_Heart>	1
SemSearch_ES-74	0	<dbpedia:Cathedral_of_the_Sacred_Heart_in_Pensacola>	1
SemSearch_ES-75	0	<dbpedia:Houston>	1
SemSearch_ES-76	0	<dbpedia:San_Antonio_%28disambiguation%29>	2
SemSearch_ES-76	0	<dbpedia:San_Antonio%2C_Chile>	2
SemSearch_ES-76	0	<dbpedia:San_Antonio%2C_Intibuc%C3%A1>	2
SemSearch_ES-76	0	<dbpedia:San_Antonio_de_Cort%C3%A9s>	2
SemSearch_ES-76	0	<dbpedia:San_Antonio_Pajonal>	2
SemSearch_ES-76	0	<dbpedia:San_Antonio_del_T%C3%A1chira>	2
SemSearch_ES-76	0	<dbpedia:San_Antonio>	2
SemSearch_ES-76	0	<dbpedia:San_Antonio_Aguas_Calientes>	2
SemSearch_ES-76	0	<dbpedia:San_Antonio%2C_Paraguay>	2
SemSearch_ES-76	0	<dbpedia:Roman_Catholic_Archdiocese_of_San_Antonio>	1
SemSearch_ES-76	0	<dbpedia:San_Antonio_International>	1
SemSearch_ES-76	0	<dbpedia:San_Antonio_Missions>	1
SemSearch_ES-76	0	<dbpedia:New_San_Antonio_Rose>	1
SemSearch_ES-76	0	<dbpedia:University_of_San_Antonio>	1
SemSearch_ES-76	0	<dbpedia:San_Antonio_Bay>	1
SemSearch_ES-76	0	<dbpedia:San_Antonio%2C_Cop%C3%A1n>	1
SemSearch_ES-76	0	<dbpedia:Cerro_San_Antonio>	1
SemSearch_ES-76	0	<dbpedia:San_Antonio%2C_Quezon>	1
SemSearch_ES-76	0	<dbpedia:San_Antonio%2C_San_Miguel>	1
SemSearch_ES-76	0	<dbpedia:San_Antonio_de_Flores>	1
SemSearch_ES-77	0	<dbpedia:Savannah_Technical_College>	2
SemSearch_ES-77	0	<dbpedia:Georgia_Tech_Savannah>	1
SemSearch_ES-77	0	<dbpedia:List_of_Savannah_State_University_alumni>	1
SemSearch_ES-77	0	<dbpedia:Brenda_Brathwaite>	1
SemSearch_ES-77	0	<dbpedia:Don_Stone>	1
SemSearch_ES-77	0	<dbpedia:Savannah_State_University_College_of_Sciences_and_Technology>	1
SemSearch_ES-78	0	<dbpedia:Sharp_PC-1251>	2
SemSearch_ES-78	0	<dbpedia:Sharp_PC-E500S>	2
SemSearch_ES-78	0	<dbpedia:Sharp_PC-1500>	2
SemSearch_ES-78	0	<dbpedia:Sharp_X1>	2
SemSearch_ES-78	0	<dbpedia:Sharp_PC-5000>	2
SemSearch_ES-78	0	<dbpedia:Sharp_PC-1401>	2
SemSearch_ES-78	0	<dbpedia:Sharp_PC-1403>	2
SemSearch_ES-78	0	<dbpedia:Sharp_PC-1211>	2
SemSearch_ES-78	0	<dbpedia:Sharp_PC-1350>	1
SemSearch_ES-78	0	<dbpedia:Sharp_PC-1600>	1
SemSearch_ES-79	0	<dbpedia:Garam_masala>	2
SemSearch_ES-79	0	<dbpedia:Shobana>	1
SemSearch_ES-79	0	<dbpedia:Masala>	1
SemSearch_ES-8	0	<dbpedia:Aloha_Bowl>	1
SemSearch_ES-80	0	<dbpedia:The_Sonny_%26_Cher_Comedy_Hour>	2
SemSearch_ES-80	0	<dbpedia:I_Got_You_Babe>	2
SemSearch_ES-80	0	<dbpedia:Sonny_%26_Cher>	2
SemSearch_ES-80	0	<dbpedia:The_Sonny_Side_of_Ch%C3%A9r>	2
SemSearch_ES-80	0	<dbpedia:A_Cowboy%27s_Work_Is_Never_Done>	2
SemSearch_ES-80	0	<dbpedia:Cher>	1
SemSearch_ES-80	0	<dbpedia:Ch%C3%A9r_%281966_album%29>	1
SemSearch_ES-80	0	<dbpedia:Cher_filmography>	1
SemSearch_ES-80	0	<dbpedia:With_Love%2C_Ch%C3%A9r>	1
SemSearch_ES-80	0	<dbpedia:Sonny>	1
SemSearch_ES-80	0	<dbpedia:Mama_Was_a_Rock_and_Roll_Singer_Papa_Used_to_Write_All_Her_Songs>	1
SemSearch_ES-80	0	<dbpedia:But_You%27re_Mine>	1
SemSearch_ES-80	0	<dbpedia:Take_Me_Home_Tour>	1
SemSearch_ES-80	0	<dbpedia:Where_Do_You_Go_%28Cher_song%29>	1
SemSearch_ES-80	0	<dbpedia:Sonny_Bono>	1
SemSearch_ES-81	0	<dbpedia:Dakota_State_University>	2
SemSearch_ES-81	0	<dbpedia:South_Dakota_State_University>	2
SemSearch_ES-81	0	<dbpedia:South_Dakota_Public_Universities_and_Research_Center>	2
SemSearch_ES-81	0	<dbpedia:University_of_South_Dakota_%E2%80%93_Springfield>	2
SemSearch_ES-81	0	<dbpedia:South_Dakota_Board_of_Regents>	2
SemSearch_ES-81	0	<dbpedia:University_of_South_Dakota_School_of_Law>	2
SemSearch_ES-81	0	<dbpedia:South_Dakota_State_Jackrabbits>	2
SemSearch_ES-81	0	<dbpedia:South_Dakota_Legislature>	1
SemSearch_ES-81	0	<dbpedia:University_of_South_Dakota>	1
SemSearch_ES-81	0	<dbpedia:List_of_colleges_and_universities_in_South_Dakota>	1
SemSearch_ES-81	0	<dbpedia:North_Dakota_State_University>	1
SemSearch_ES-81	0	<dbpedia:Huron_University>	1
SemSearch_ES-81	0	<dbpedia:Coughlin%E2%80%93Alumni_Stadium>	1
SemSearch_ES-81	0	<dbpedia:David_L._Chicoine>	1
SemSearch_ES-81	0	<dbpedia:Dakota_Marker>	1
SemSearch_ES-81	0	<dbpedia:South_Dakota_State_Jackrabbits_men%27s_basketball>	1
SemSearch_ES-82	0	<dbpedia:List_of_cities_in_Saint_Lucia>	2
SemSearch_ES-82	0	<dbpedia:Elections_in_Saint_Lucia>	2
SemSearch_ES-82	0	<dbpedia:Saint_Lucia_Racer>	2
SemSearch_ES-82	0	<dbpedia:Saint_Lucia>	2
SemSearch_ES-82	0	<dbpedia:St._Lucia_Oriole>	1
SemSearch_ES-82	0	<dbpedia:St._Lucia_Amazon>	1
SemSearch_ES-82	0	<dbpedia:Flag_of_Saint_Lucia>	1
SemSearch_ES-82	0	<dbpedia:St._Lucia_Football_Association>	1
SemSearch_ES-82	0	<dbpedia:St_Lucia_Black_Finch>	1
SemSearch_ES-82	0	<dbpedia:St_Lucia%2C_Queensland>	1
SemSearch_ES-82	0	<dbpedia:St._Lucia_Airways>	1
SemSearch_ES-82	0	<dbpedia:Radio_St._Lucia>	1
SemSearch_ES-82	0	<dbpedia:Foreign_relations_of_Saint_Lucia>	1
SemSearch_ES-82	0	<dbpedia:HMS_St_Lucia>	1
SemSearch_ES-82	0	<dbpedia:Battle_of_St._Lucia>	1
SemSearch_ES-82	0	<dbpedia:List_of_colonial_heads_of_Saint_Lucia>	1
SemSearch_ES-82	0	<dbpedia:St_Lucia_Warbler>	1
SemSearch_ES-82	0	<dbpedia:Sport_in_Saint_Lucia>	1
SemSearch_ES-82	0	<dbpedia:St_Lucia_Whiptail>	1
SemSearch_ES-82	0	<dbpedia:ISimangaliso_Wetland_Park>	1
SemSearch_ES-83	0	<dbpedia:St._Paul_Saints>	2
SemSearch_ES-83	0	<dbpedia:Cathedral_of_Saints_Peter_and_Paul%2C_Providence>	1
SemSearch_ES-83	0	<dbpedia:Paul_the_Apostle>	1
SemSearch_ES-83	0	<dbpedia:St._Paul%27s_Church>	1
SemSearch_ES-83	0	<dbpedia:Saint_Paul%27s_College>	1
SemSearch_ES-83	0	<dbpedia:St._Paul%27s_Cathedral_%28disambiguation%29>	1
SemSearch_ES-83	0	<dbpedia:St._Paul_Island_%28Nova_Scotia%29>	1
SemSearch_ES-83	0	<dbpedia:Minnie_Mi%C3%B1oso>	1
SemSearch_ES-84	0	<dbpedia:Danielle_Fishel>	2
SemSearch_ES-84	0	<dbpedia:National_Lampoon%27s_Dorm_Daze_2>	1
SemSearch_ES-84	0	<dbpedia:The_Dish>	1
SemSearch_ES-85	0	<dbpedia:The_Longest_Yard>	1
SemSearch_ES-85	0	<dbpedia:The_Longest_Yard_%282005_film%29>	1
SemSearch_ES-85	0	<dbpedia:The_Longest_Yard_%281974_film%29>	1
SemSearch_ES-86	0	<dbpedia:The_Morning_Call>	2
SemSearch_ES-86	0	<dbpedia:Morning_Call_%28CNBC%29>	2
SemSearch_ES-86	0	<dbpedia:Lehigh_Valley_AVA>	2
SemSearch_ES-86	0	<dbpedia:Penn_State_Lehigh_Valley>	1
SemSearch_ES-86	0	<dbpedia:Morning_Call>	1
SemSearch_ES-86	0	<dbpedia:Lehigh_Valley_Charter_High_School_for_the_Performing_Arts>	1
SemSearch_ES-86	0	<dbpedia:State_Route_1002_%28Lehigh_County%2C_Pennsylvania%29>	1
SemSearch_ES-86	0	<dbpedia:Lehigh_County%2C_Pennsylvania>	1
SemSearch_ES-86	0	<dbpedia:Lehigh_Valley_Conference>	1
SemSearch_ES-87	0	<dbpedia:Lift_%28Shannon_Noll_album%29>	1
SemSearch_ES-88	0	<dbpedia:USS_Thomas_Jefferson>	2
SemSearch_ES-88	0	<dbpedia:Jefferson_Thomas>	2
SemSearch_ES-88	0	<dbpedia:Thomas_Jefferson_Ramsdell>	2
SemSearch_ES-88	0	<dbpedia:Thomas_Jefferson_%28disambiguation%29>	2
SemSearch_ES-88	0	<dbpedia:Thomas_Jefferson_High_School>	1
SemSearch_ES-88	0	<dbpedia:Thomas_Jefferson_%28Caymanian_politician%29>	1
SemSearch_ES-88	0	<dbpedia:Thomas_Jefferson_Middle_School>	1
SemSearch_ES-88	0	<dbpedia:Thomas_Jefferson%3A_Author_of_America>	1
SemSearch_ES-88	0	<dbpedia:Jefferson_Memorial>	1
SemSearch_ES-88	0	<dbpedia:Thomas_Jefferson_Education_Foundation>	1
SemSearch_ES-88	0	<dbpedia:Thomas_Jefferson>	1
SemSearch_ES-88	0	<dbpedia:Thomas_Jefferson_Education>	1
SemSearch_ES-88	0	<dbpedia:Thomas_Jefferson_Library>	1
SemSearch_ES-88	0	<dbpedia:Thomas_Jefferson_Byrd>	1
SemSearch_ES-88	0	<dbpedia:Thomas_Jefferson_%28film%29>	1
SemSearch_ES-88	0	<dbpedia:Jefferson_State>	1
SemSearch_ES-88	0	<dbpedia:Thomas_Jefferson_University>	1
SemSearch_ES-88	0	<dbpedia:Jefferson_High_School>	1
SemSearch_ES-88	0	<dbpedia:Thomas_Jefferson_Medal_in_Architecture>	1
SemSearch_ES-88	0	<dbpedia:Jefferson_County%2C_Alabama>	1
SemSearch_ES-89	0	<dbpedia:List_of_University_of_North_Dakota_people>	2
SemSearch_ES-89	0	<dbpedia:North_Dakota_State_University>	2
SemSearch_ES-89	0	<dbpedia:North_Dakota_University_System>	2
SemSearch_ES-89	0	<dbpedia:University_of_North_Dakota>	2
SemSearch_ES-89	0	<dbpedia:List_of_colleges_and_universities_in_North_Dakota>	2
SemSearch_ES-89	0	<dbpedia:University_of_North_Dakota_School_of_Medicine_and_Health_Sciences>	2
SemSearch_ES-89	0	<dbpedia:List_of_law_enforcement_agencies_in_North_Dakota>	1
SemSearch_ES-89	0	<dbpedia:Red_River_Valley_University>	1
SemSearch_ES-89	0	<dbpedia:North_Dakota_State_Bison_women%27s_soccer>	1
SemSearch_ES-89	0	<dbpedia:List_of_Presidents_of_North_Dakota_State_University>	1
SemSearch_ES-89	0	<dbpedia:North_Dakota_Fighting_Sioux_men%27s_ice_hockey>	1
SemSearch_ES-89	0	<dbpedia:Dakota_Prairie_High_School>	1
SemSearch_ES-89	0	<dbpedia:North_Dakota_Fighting_Sioux>	1
SemSearch_ES-89	0	<dbpedia:University_of_North_Dakota_School_of_Law>	1
SemSearch_ES-89	0	<dbpedia:Nickel_Trophy>	1
SemSearch_ES-9	0	<dbpedia:1998_United_States_embassy_bombings>	1
SemSearch_ES-9	0	<dbpedia:Embassy_of_the_United_States_in_Tokyo>	1
SemSearch_ES-9	0	<dbpedia:American_Embassy>	1
SemSearch_ES-9	0	<dbpedia:Bureau_of_Overseas_Buildings_Operations>	1
SemSearch_ES-90	0	<dbpedia:University_of_Phoenix_Stadium>	2
SemSearch_ES-90	0	<dbpedia:University_of_Phoenix>	2
SemSearch_ES-90	0	<dbpedia:Arizona_State_University_at_the_Downtown_Phoenix_campus>	1
SemSearch_ES-90	0	<dbpedia:Phoenix%2C_Arizona>	1
SemSearch_ES-90	0	<dbpedia:Arizona_State_University>	1
SemSearch_ES-91	0	<dbpedia:Westminster_Abbey_%28UK_Parliament_constituency%29>	2
SemSearch_ES-91	0	<dbpedia:Westminster_Abbey_by-election%2C_1939>	2
SemSearch_ES-91	0	<dbpedia:Westminster_Abbey_Museum>	2
SemSearch_ES-91	0	<dbpedia:Westminster_Abbey_by-election>	2
SemSearch_ES-91	0	<dbpedia:Westminster_Abbey_by-election%2C_1924>	2
SemSearch_ES-91	0	<dbpedia:Westminster_Abbey>	2
SemSearch_ES-91	0	<dbpedia:High_Steward_of_Westminster_Abbey>	2
SemSearch_ES-91	0	<dbpedia:Westminster_Abbey_Choir_School>	1
SemSearch_ES-91	0	<dbpedia:Abbot_of_Westminster>	1
SemSearch_ES-91	0	<dbpedia:Westminster_Abbey_by-election%2C_1932>	1
SemSearch_ES-91	0	<dbpedia:City_of_Westminster>	1
SemSearch_ES-91	0	<dbpedia:Sir_Sidney_Herbert%2C_1st_Baronet>	1
SemSearch_ES-91	0	<dbpedia:Westminster>	1
SemSearch_ES-91	0	<dbpedia:Dean%27s_Yard>	1
SemSearch_ES-91	0	<dbpedia:Westminster_Abbey_%28British_Columbia%29>	1
SemSearch_ES-91	0	<dbpedia:St_Margaret%27s%2C_Westminster>	1
SemSearch_ES-91	0	<dbpedia:Westminster_%28disambiguation%29>	1
SemSearch_ES-91	0	<dbpedia:Westminster_%28UK_Parliament_constituency%29>	1
SemSearch_ES-91	0	<dbpedia:Westminster_Abbey_by-election%2C_1921>	1
SemSearch_ES-91	0	<dbpedia:Diocese_of_Westminster>	1
SemSearch_ES-93	0	<dbpedia:Toyota_Tundra>	2
SemSearch_ES-93	0	<dbpedia:List_of_Toyota_vehicles>	1
SemSearch_ES-93	0	<dbpedia:Lucas_Deep_Clean_200>	1
SemSearch_ES-94	0	<dbpedia:Hugh_Downs>	2
SemSearch_ES-94	0	<dbpedia:Downs>	1
SemSearch_ES-94	0	<dbpedia:Gene_Rayburn>	1
SemSearch_ES-94	0	<dbpedia:Hugh_Downs_School_of_Human_Communication>	1
SemSearch_ES-94	0	<dbpedia:WPAA>	1
SemSearch_ES-95	0	<dbpedia:Madrid>	2
SemSearch_ES-95	0	<dbpedia:Autonomous_University_of_Madrid>	1
SemSearch_ES-95	0	<dbpedia:Ciudad_Real_Madrid>	1
SemSearch_ES-95	0	<dbpedia:Flag_of_Madrid>	1
SemSearch_ES-95	0	<dbpedia:List_of_Madrid_metro_stations>	1
SemSearch_ES-95	0	<dbpedia:Districts_of_Madrid>	1
SemSearch_ES-95	0	<dbpedia:Madrid%E2%80%93Seville_high-speed_rail_line>	1
SemSearch_ES-95	0	<dbpedia:Madrid_%28disambiguation%29>	1
SemSearch_ES-95	0	<dbpedia:Madrid_Accords>	1
SemSearch_ES-95	0	<dbpedia:Madrid_Arena>	1
SemSearch_ES-95	0	<dbpedia:Madrid_Assembly>	1
SemSearch_ES-95	0	<dbpedia:Madrid-Barajas_Airport>	1
SemSearch_ES-95	0	<dbpedia:Madrid_Open_%28tennis%29>	1
SemSearch_ES-95	0	<dbpedia:Madrid_Metro>	1
SemSearch_ES-95	0	<dbpedia:Madrid_Open>	1
SemSearch_ES-95	0	<dbpedia:New_Madrid>	1
SemSearch_ES-95	0	<dbpedia:New_Madrid%2C_Missouri>	1
SemSearch_ES-95	0	<dbpedia:President_of_Madrid>	1
SemSearch_ES-95	0	<dbpedia:Real_Madrid_C>	1
SemSearch_ES-95	0	<dbpedia:Real_Madrid_C.F.>	1
SemSearch_ES-95	0	<dbpedia:List_of_Real_Madrid_C.F._seasons>	1
SemSearch_ES-95	0	<dbpedia:Royal_Palace_of_Madrid>	1
SemSearch_ES-95	0	<dbpedia:Siege_of_Madrid>	1
SemSearch_ES-95	0	<dbpedia:Supercomputing_and_Visualization_Center_of_Madrid>	1
SemSearch_ES-95	0	<dbpedia:Technical_University_of_Madrid>	1
SemSearch_ES-96	0	<dbpedia:Jonathan%27s_Coffee-House>	1
SemSearch_ES-96	0	<dbpedia:State_House_Coffee>	1
SemSearch_ES-96	0	<dbpedia:The_2i%27s_Coffee_Bar>	1
SemSearch_ES-97	0	<dbpedia:Curse_of_the_Pink_Panther>	2
SemSearch_ES-97	0	<dbpedia:The_Pink_Panther_2>	2
SemSearch_ES-97	0	<dbpedia:Inspector_Clouseau_%28film%29>	1
SemSearch_ES-97	0	<dbpedia:List_of_The_Pink_Panther_cartoons>	1
SemSearch_ES-97	0	<dbpedia:Pink%2C_Plunk%2C_Plink>	1
SemSearch_ES-97	0	<dbpedia:Pink_Panther_%28character%29>	1
SemSearch_ES-97	0	<dbpedia:Pink_Is_a_Many_Splintered_Thing>	1
SemSearch_ES-97	0	<dbpedia:Revenge_of_the_Pink_Panther>	1
SemSearch_ES-97	0	<dbpedia:Shocking_Pink>	1
SemSearch_ES-97	0	<dbpedia:Son_of_the_Pink_Panther>	1
SemSearch_ES-97	0	<dbpedia:The_Pink_Panther>	1
SemSearch_ES-97	0	<dbpedia:The_Pink_Panther_%282006_film%29>	1
SemSearch_ES-97	0	<dbpedia:The_Pink_Panther_%28disambiguation%29>	1
SemSearch_ES-97	0	<dbpedia:The_Pink_Panther_Show>	1
SemSearch_ES-97	0	<dbpedia:The_Pink_Panther_Strikes_Again>	1
SemSearch_ES-97	0	<dbpedia:Trail_of_the_Pink_Panther>	1
SemSearch_ES-98	0	<dbpedia:History_of_the_University_of_Texas_at_Austin>	2
SemSearch_ES-98	0	<dbpedia:University_of_Texas_at_Austin>	2
SemSearch_ES-98	0	<dbpedia:Cockrell_School_of_Engineering>	1
SemSearch_ES-98	0	<dbpedia:Concordia_University_Texas>	1
SemSearch_ES-98	0	<dbpedia:Ernest_Campbell_Mossner>	1
SemSearch_ES-98	0	<dbpedia:Frank_Erwin_Center>	1
SemSearch_ES-98	0	<dbpedia:List_of_University_of_Texas_at_Austin_alumni>	1
SemSearch_ES-98	0	<dbpedia:List_of_University_of_Texas_at_Austin_buildings>	1
SemSearch_ES-98	0	<dbpedia:List_of_University_of_Texas_at_Austin_faculty>	1
SemSearch_ES-98	0	<dbpedia:List_of_University_of_Texas_at_Austin_presidents>	1
SemSearch_ES-98	0	<dbpedia:University_of_Texas_at_Austin%23Rankings>	1
SemSearch_ES-98	0	<dbpedia:Main_Building_%28University_of_Texas_at_Austin%29>	1
SemSearch_ES-98	0	<dbpedia:Michener_Center_for_Writers>	1
SemSearch_ES-98	0	<dbpedia:Sarah_and_Ernest_Butler_School_of_Music>	1
SemSearch_ES-98	0	<dbpedia:Texas_Blazers>	1
SemSearch_ES-98	0	<dbpedia:Texas_Exes>	1
SemSearch_ES-98	0	<dbpedia:Texas_Hillel>	1
SemSearch_ES-98	0	<dbpedia:Texas_Longhorns>	1
SemSearch_ES-98	0	<dbpedia:The_Alcalde>	1
SemSearch_ES-98	0	<dbpedia:University_of_Texas_School_of_Architecture>	1
SemSearch_ES-98	0	<dbpedia:University_of_Texas_School_of_Law>	1
SemSearch_ES-98	0	<dbpedia:University_of_Texas_System>	1
SemSearch_ES-98	0	<dbpedia:University_of_Texas_at_Austin_College_of_Communication>	1
SemSearch_ES-98	0	<dbpedia:University_of_Texas_at_Austin_College_of_Fine_Arts>	1
SemSearch_ES-98	0	<dbpedia:University_of_Texas_at_Austin_College_of_Natural_Sciences>	1
SemSearch_ES-98	0	<dbpedia:West_Campus%2C_Austin%2C_Texas>	1
SemSearch_ES-98	0	<dbpedia:William_C._Powers>	1
SemSearch_ES-98	0	<dbpedia:Young_Conservatives_of_Texas>	1
SemSearch_ES-99	0	<dbpedia:University_of_York>	2
SemSearch_ES-99	0	<dbpedia:York_University>	2
SemSearch_ES-99	0	<dbpedia:York_University_%28YRT%29>	2
SemSearch_ES-99	0	<dbpedia:City_College_of_New_York>	1
SemSearch_ES-99	0	<dbpedia:City_University_of_New_York>	1
SemSearch_ES-99	0	<dbpedia:Goodricke_College>	1
SemSearch_ES-99	0	<dbpedia:Pace_University>	1
SemSearch_ES-99	0	<dbpedia:Queens_College%2C_City_University_of_New_York>	1
SemSearch_ES-99	0	<dbpedia:State_University_of_New_York_Upstate_Medical_University>	1
SemSearch_ES-99	0	<dbpedia:University_Radio_York>	1
