SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
28 # highest feature index 
84 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:1.8748724 2:-0.029610379 3:0.037337027 4:0.038429555 5:-0.0062299292 6:-0.10752561 7:-0.072234705 8:0.016185274 9:-0.057821188 10:0.40350297 11:0.6415509 12:-0.10260587 13:-0.025378337 14:-0.082060747 15:0.25728497 16:0.34269845 22:0.078590848 23:-0.014274472 24:0.062997036 25:0.13544796 26:-0.064682327 27:2.4188197 #
