SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
28 # highest feature index 
77 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:1.4916507 2:-0.12863609 3:0.012059479 4:0.12690003 5:0.30235076 6:-0.14155775 7:-0.069673814 8:0.037381183 9:-0.05579314 10:0.37829664 11:0.28575546 12:-0.10008851 13:0.0011667786 14:-0.080025196 15:0.13882495 16:0.262943 22:0.085492656 23:-0.037904982 24:0.068442009 25:0.048899718 26:0.42275047 27:2.261086 #
