SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
28 # highest feature index 
79 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:1.3040462 2:0.020304957 3:0.076577917 4:-0.23446044 5:-0.62586254 6:0.070616022 7:-0.045902524 8:0.012596283 9:-0.036694698 10:0.30557391 11:0.032016683 12:-0.11069811 13:-0.021637477 14:-0.088466898 15:0.30963489 16:0.25756708 22:0.11729202 23:-0.012903159 24:0.093804367 25:0.63507026 26:-0.3852731 27:0.094872773 #
