SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
28 # highest feature index 
72 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:2.5189848 2:-0.0055029946 3:0.041496642 4:-0.01828401 5:-0.0066549317 6:-1.2627659 7:-0.042309728 8:-0.018242424 9:-0.033817943 10:0.011998501 11:0.03101817 12:-0.10349249 13:0.050954487 14:-0.082801037 15:0.30202636 16:0.29973778 17:0.010569096 19:0.0084553445 22:0.079068556 23:0.0061981981 24:0.063211307 25:0.41406003 26:-0.5481146 27:4.1516147 #
