SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
27 # highest feature index 
79 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:1.4950929 2:0.0017106863 3:0.077115253 4:-0.24706754 5:-0.51809549 6:0.064490348 7:-0.036370568 8:0.0054065324 9:-0.029055562 10:0.2617135 11:0.098656341 12:-0.12259551 13:-0.023272336 14:-0.09798079 15:0.24832997 16:0.28857014 22:0.14406434 23:-0.018183827 24:0.11522484 25:0.67165583 26:-0.44795233 #
