SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
27 # highest feature index 
69 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:2.6237195 2:0.09571062 3:0.098825544 4:0.0088734534 5:-0.66047245 6:-0.81249112 7:-0.01202439 8:-0.024259668 9:-0.0095626879 10:0.42932245 11:-0.64263922 12:-0.14591701 13:0.14896736 14:-0.11676781 15:0.5542897 16:-0.17752624 17:0.010569096 19:0.0084553445 22:0.061587375 23:-0.070673443 24:0.049252514 25:0.78659356 26:-0.39905846 #
