SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
27 # highest feature index 
69 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:3.1390467 2:0.092158429 3:0.095627055 4:-0.0092911664 5:-0.47843638 6:-0.94837981 7:-0.02399235 8:-0.03122413 9:-0.019194886 10:0.31126159 11:-0.40064982 12:-0.17216155 13:0.15866673 14:-0.13770834 15:0.43749326 16:-0.28849939 17:0.010569096 19:0.0084553445 22:0.038070716 23:-0.027641032 24:0.030480264 25:0.92960596 26:-0.61910468 #
