SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
27 # highest feature index 
84 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:1.5010306 2:-0.11811102 3:0.06722974 4:0.029399188 5:0.063333198 6:-0.19237284 7:-0.054372385 8:0.033271041 9:-0.04356705 10:0.39827493 11:0.31794924 12:-0.096197568 13:0.013691003 14:-0.077006757 15:0.02405346 16:0.25994787 22:0.10211624 23:-0.033969417 24:0.081809662 25:0.12274982 26:0.13821383 #
