SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
27 # highest feature index 
82 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:1.9735931 2:-0.0080508655 3:0.074120514 4:-0.031726003 5:-0.15391622 6:-0.13774385 7:-0.084440261 8:0.0079378132 9:-0.067583807 10:0.47146106 11:0.66865432 12:-0.099816367 13:-0.025680868 14:-0.079809137 15:0.2290078 16:0.32429469 22:0.10301081 23:-0.03194084 24:0.082568616 25:0.15302415 26:0.033531677 #
